<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark"><title>RACTF 2020 Crypto - Really Secret Algorithm / deuterium's blog</title><!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="RACTF 2020 Crypto - Really Secret Algorithm" />
<meta name="author" content="deuterium" />
<meta property="og:locale" content="en" />
<meta name="description" content="RACTF 2020 Crypto - Really Secret Algorithm writeup: cryptography, RSA, python_walrus" />
<meta name="twitter:description" property="og:description" content="RACTF 2020 Crypto - Really Secret Algorithm writeup: cryptography, RSA, python_walrus" />
<link rel="canonical" href="https://deut-erium.github.io/WriteUps/2020/ractf/crypto/Really_Secret_Algorithm/2020-06-09-RACTF-2020-Really-Secret-Algorithm.html" />
<meta property="og:url" content="https://deut-erium.github.io/WriteUps/2020/ractf/crypto/Really_Secret_Algorithm/2020-06-09-RACTF-2020-Really-Secret-Algorithm.html" />
<meta property="og:site_name" content="deuterium’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T00:00:00+05:30" />
<meta property="article:modified_time" content="2020-06-09T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="RACTF 2020 Crypto - Really Secret Algorithm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"deuterium"},"dateModified":"2020-06-09T00:00:00+05:30","datePublished":"2020-06-09T00:00:00+05:30","description":"RACTF 2020 Crypto - Really Secret Algorithm writeup: cryptography, RSA, python_walrus","headline":"RACTF 2020 Crypto - Really Secret Algorithm","mainEntityOfPage":{"@type":"WebPage","@id":"https://deut-erium.github.io/WriteUps/2020/ractf/crypto/Really_Secret_Algorithm/2020-06-09-RACTF-2020-Really-Secret-Algorithm.html"},"url":"https://deut-erium.github.io/WriteUps/2020/ractf/crypto/Really_Secret_Algorithm/2020-06-09-RACTF-2020-Really-Secret-Algorithm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="alternate" type="application/atom+xml" title="deuterium's blog" href="/WriteUps/feed.xml"><link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<script>
(() => {
  'use strict';

  const root = document.documentElement;
  const colorKey = 'deuterium-theme';
  const skinKey = 'deuterium-skin';
  const defaultSkin = 'rpn-garden';
  const skinBase = "/assets/css/skins/";
  const skinFontPreloads = {"cathedral-of-constraints":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"collision-atlas":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"crowd-signal":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"cryptographic-blockbuster":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/doto/variable-700-900.woff2"],"cut-paste-factor":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"edge-conditions":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"exploit-in-b-flat":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"form-follows-failure":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"gravity-glove-evidence":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"grid-meltdown":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"high-lonesome-protocol":["/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"key-exchange-kiosk":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"layer-shift":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"magnetic-index":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"margin-of-error":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/formal-script/regular.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"maximum-gain":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"mercury-keyspace":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"monsters-in-the-math":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"mutant-mathematics":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"orbiting-footnotes":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"palace-of-excess":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"presence-check":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/monoton/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"pretty-ugly-proofs":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"proof-bonbons":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"proof-by-confetti":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"riff-atlas":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/unbounded/variable-600-900.woff2"],"root-access":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"root-in-seven":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"rsa-vs-the-world":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"sam-at-sunrise":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"soft-shell-exploits":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"stack-underflow":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-boundary-repeats":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-clause-exchange":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-descent":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-exploit-grimoire":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2"],"the-fat-tail-register":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"the-hash-crash":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-house-always-seeds":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-impossible-proof":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-interlocking":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"the-pit-index":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-undecidable-register":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/unbounded/variable-600-900.woff2"],"thirteen-orphans":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"twin-blades":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"unknown-at-rf-0-73":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"weak-joints":["/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"]};
  const skinFiles = {"grid-meltdown": "01-grid-meltdown.css","proof-bonbons": "02-proof-bonbons.css","the-exploit-grimoire": "03-the-exploit-grimoire.css","form-follows-failure": "04-form-follows-failure.css","key-exchange-kiosk": "05-key-exchange-kiosk.css","cryptographic-blockbuster": "06-cryptographic-blockbuster.css","thirteen-orphans": "07-thirteen-orphans.css","orbiting-footnotes": "08-orbiting-footnotes.css","pretty-ugly-proofs": "09-pretty-ugly-proofs.css","monsters-in-the-math": "10-monsters-in-the-math.css","the-hash-crash": "11-the-hash-crash.css","mercury-keyspace": "12-mercury-keyspace.css","proof-by-confetti": "13-proof-by-confetti.css","cut-paste-factor": "14-cut-paste-factor.css","the-house-always-seeds": "15-the-house-always-seeds.css","cathedral-of-constraints": "16-cathedral-of-constraints.css","soft-shell-exploits": "17-soft-shell-exploits.css","rsa-vs-the-world": "18-rsa-vs-the-world.css","palace-of-excess": "19-palace-of-excess.css","mutant-mathematics": "20-mutant-mathematics.css","the-impossible-proof": "21-the-impossible-proof.css","the-boundary-repeats": "22-the-boundary-repeats.css","edge-conditions": "23-edge-conditions.css","maximum-gain": "24-maximum-gain.css","exploit-in-b-flat": "25-exploit-in-b-flat.css","root-in-seven": "26-root-in-seven.css","high-lonesome-protocol": "27-high-lonesome-protocol.css","sam-at-sunrise": "28-sam-at-sunrise.css","unknown-at-rf-0-73": "29-unknown-at-rf-0-73.css","collision-atlas": "30-collision-atlas.css","stack-underflow": "31-stack-underflow.css","the-undecidable-register": "32-the-undecidable-register.css","the-fat-tail-register": "33-the-fat-tail-register.css","the-interlocking": "34-the-interlocking.css","the-clause-exchange": "35-the-clause-exchange.css","margin-of-error": "36-margin-of-error.css","layer-shift": "37-layer-shift.css","root-access": "38-root-access.css","gravity-glove-evidence": "39-gravity-glove-evidence.css","presence-check": "40-presence-check.css","weak-joints": "41-weak-joints.css","riff-atlas": "42-riff-atlas.css","the-pit-index": "43-the-pit-index.css","the-descent": "44-the-descent.css","magnetic-index": "45-magnetic-index.css","twin-blades": "46-twin-blades.css","crowd-signal": "47-crowd-signal.css"};
  const read = (key) => {
    try {
      return localStorage.getItem(key);
    } catch (_) {
      return null;
    }
  };
  const save = (key, value) => {
    try {
      localStorage.setItem(key, value);
    } catch (_) {
      // The selected state still applies to this page.
    }
  };

  let requestedSkin = null;
  try {
    requestedSkin = new URLSearchParams(location.search).get('skin');
  } catch (_) {
    // An invalid query falls back to the saved selection.
  }

  const hasSkin = (id) => Object.prototype.hasOwnProperty.call(skinFiles, id);
  const savedSkin = read(skinKey);
  const skin = hasSkin(requestedSkin)
    ? requestedSkin
    : requestedSkin === defaultSkin
      ? defaultSkin
      : hasSkin(savedSkin)
        ? savedSkin
        : defaultSkin;
  if (requestedSkin === defaultSkin || hasSkin(requestedSkin)) {
    save(skinKey, skin);
  }

  const systemDark = matchMedia('(prefers-color-scheme: dark)').matches;
  const savedColor = read(colorKey);
  const color = savedColor === 'dark' || savedColor === 'light'
    ? savedColor
    : systemDark ? 'dark' : 'light';

  root.dataset.theme = color;
  if (skin === defaultSkin) delete root.dataset.skin;
  else root.dataset.skin = skin;

  const skinHref = skin === defaultSkin ? null : skinBase + skinFiles[skin];
  const syncControls = () => {
    const button = document.querySelector('.theme-toggle');
    if (button) {
      const dark = color === 'dark';
      button.hidden = false;
      button.setAttribute('aria-pressed', String(dark));
      button.setAttribute('aria-label', dark ? 'Switch to light theme' : 'Switch to dark theme');
    }
    const picker = document.querySelector('#skin-picker');
    if (picker) picker.value = skin;
    const option = picker?.querySelector('option[value="' + skin + '"]');
    const summary = document.querySelector('.skin-menu summary');
    if (summary && option) summary.textContent = 'Theme: ' + option.textContent;
  };
  window.__deuteriumTheme = { colorKey, skinKey, defaultSkin, skinFiles, skinBase, skin, skinHref, syncControls };

  if (skinHref) {
    document.write('<link rel="preload" as="style" href="' + skinHref + '">');
    for (const fontHref of skinFontPreloads[skin] || []) {
      const type = fontHref.endsWith('.woff2') ? 'font/woff2' : 'font/ttf';
      document.write('<link rel="preload" as="font" type="' + type + '" crossorigin href="' + fontHref + '">');
    }
  }
})();
</script>

<link rel="preload" as="font" type="font/woff2" crossorigin href="/assets/fonts/atkinson-hyperlegible/700.woff2">
<link rel="stylesheet" href="/assets/css/main.css">
<script>
  if (window.__deuteriumTheme.skinHref) {
    document.write('<link id="skin-stylesheet" rel="stylesheet" href="' + window.__deuteriumTheme.skinHref + '">');
  } else {
    document.write('<link id="skin-stylesheet" rel="stylesheet" disabled>');
  }
</script>
<link rel="stylesheet" href="/assets/css/theme-remediation.css"><script defer src="/assets/js/theme.js"></script>
<meta name="theme-color" content="#3847ff">
</head>
  <body class="layout-writeup section-writeups" data-layout="writeup">
    <a class="skip-link" href="#content">Skip to content</a>
    <button class="skin-dice" type="button" aria-label="Choose a random visual theme">
      <svg class="skin-dice__face" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <rect x="3" y="3" width="18" height="18" rx="4.5" fill="none" stroke="currentColor" stroke-width="2"/>
        <circle cx="8.2" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="12" cy="12" r="1.6" fill="currentColor"/>
        <circle cx="8.2" cy="15.8" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="15.8" r="1.6" fill="currentColor"/>
      </svg>
    </button>
    <button class="theme-toggle" type="button" aria-pressed="false" hidden>
      <svg class="theme-toggle__icon theme-toggle__icon--moon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20.2 13.65A8.5 8.5 0 0 1 10.35 3.8a8.5 8.5 0 1 0 9.85 9.85Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
      </svg>
      <svg class="theme-toggle__icon theme-toggle__icon--sun" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <circle cx="12" cy="12" r="4.25" fill="none" stroke="currentColor" stroke-width="2"/>
        <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <line x1="12" y1="2.75" x2="12" y2="4.9"/>
          <line x1="12" y1="19.1" x2="12" y2="21.25"/>
          <line x1="2.75" y1="12" x2="4.9" y2="12"/>
          <line x1="19.1" y1="12" x2="21.25" y2="12"/>
          <line x1="5.4" y1="5.4" x2="6.9" y2="6.9"/>
          <line x1="17.1" y1="17.1" x2="18.6" y2="18.6"/>
          <line x1="5.4" y1="18.6" x2="6.9" y2="17.1"/>
          <line x1="17.1" y1="6.9" x2="18.6" y2="5.4"/>
        </g>
      </svg>
    </button><header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">
      <span class="site-brand__mark" aria-hidden="true"></span>
      <span class="site-brand__text">
        <strong class="site-brand__name">deuterium</strong>
        <small class="site-brand__scope">Himanshu Sheoran's blog on tech, security, CTFs and cryptography</small>
      </span>
    </a>

    <nav class="site-nav" aria-label="Primary navigation">
      <a data-route="home" href="/">Home</a>
      <a data-route="archive" href="/archive.html">Archive</a>
      <a data-route="writeups" href="/WriteUps/" aria-current="page">Writeups</a>
      <a data-route="tutorials" href="/ctf-tutorials/">Tutorials</a>
      <a data-route="ramblings" href="/ramblings/">Ramblings</a>
      <a data-route="about" href="/about.html">About</a>
      <details class="skin-menu">
        <summary>Theme: RPN Garden</summary>
        <div class="skin-menu__panel">
          <label for="skin-picker">Visual theme</label>
          <select id="skin-picker" name="skin-picker">
            
              <option value="rpn-garden">RPN Garden</option>
            
              <option value="grid-meltdown">Grid Meltdown</option>
            
              <option value="proof-bonbons">Proof Bonbons</option>
            
              <option value="the-exploit-grimoire">The Exploit Grimoire</option>
            
              <option value="form-follows-failure">Form Follows Failure</option>
            
              <option value="key-exchange-kiosk">Key Exchange Kiosk</option>
            
              <option value="cryptographic-blockbuster">Cryptographic Blockbuster</option>
            
              <option value="thirteen-orphans">Thirteen Orphans</option>
            
              <option value="orbiting-footnotes">Orbiting Footnotes</option>
            
              <option value="pretty-ugly-proofs">Pretty Ugly Proofs</option>
            
              <option value="monsters-in-the-math">Monsters in the Math</option>
            
              <option value="the-hash-crash">The Hash Crash</option>
            
              <option value="mercury-keyspace">Mercury Keyspace</option>
            
              <option value="proof-by-confetti">Proof by Confetti</option>
            
              <option value="cut-paste-factor">Cut, Paste, Factor</option>
            
              <option value="the-house-always-seeds">The House Always Seeds</option>
            
              <option value="cathedral-of-constraints">Cathedral of Constraints</option>
            
              <option value="soft-shell-exploits">Soft Shell Exploits</option>
            
              <option value="rsa-vs-the-world">RSA vs. The World</option>
            
              <option value="palace-of-excess">Palace of Excess</option>
            
              <option value="mutant-mathematics">Mutant Mathematics</option>
            
              <option value="the-impossible-proof">The Impossible Proof</option>
            
              <option value="the-boundary-repeats">The Boundary Repeats</option>
            
              <option value="edge-conditions">Edge Conditions</option>
            
              <option value="maximum-gain">Maximum Gain</option>
            
              <option value="exploit-in-b-flat">Exploit in B-flat</option>
            
              <option value="root-in-seven">Root in Seven</option>
            
              <option value="high-lonesome-protocol">High Lonesome Protocol</option>
            
              <option value="sam-at-sunrise">Sam at Sunrise</option>
            
              <option value="unknown-at-rf-0-73">Unknown at Rf 0.73</option>
            
              <option value="collision-atlas">Collision Atlas</option>
            
              <option value="stack-underflow">Stack Underflow</option>
            
              <option value="the-undecidable-register">The Undecidable Register</option>
            
              <option value="the-fat-tail-register">The Fat Tail Register</option>
            
              <option value="the-interlocking">The Interlocking</option>
            
              <option value="the-clause-exchange">The Clause Exchange</option>
            
              <option value="margin-of-error">Margin of Error</option>
            
              <option value="layer-shift">Layer Shift</option>
            
              <option value="root-access">Root Access</option>
            
              <option value="gravity-glove-evidence">Gravity-Glove Evidence</option>
            
              <option value="presence-check">Presence Check</option>
            
              <option value="weak-joints">Weak Joints</option>
            
              <option value="riff-atlas">Riff Atlas</option>
            
              <option value="the-pit-index">The Pit Index</option>
            
              <option value="the-descent">The Descent</option>
            
              <option value="magnetic-index">Magnetic Index</option>
            
              <option value="twin-blades">Twin Blades</option>
            
              <option value="crowd-signal">Crowd Signal</option>
            
          </select>
        </div>
      </details>
    </nav>
  </div>
</header>
<script>window.__deuteriumTheme?.syncControls();</script>
<main id="content" class="record-page primitive--rsa" itemscope itemtype="https://schema.org/Article">
  <header class="record-head">
    <div class="record-head__key">
      <span>2020.06.09</span>
      <span>ractf</span>
    </div>
    <h1 itemprop="headline">RACTF 2020 Crypto - Really Secret Algorithm</h1><p class="record-head__abstract" itemprop="description">RACTF 2020 Crypto - Really Secret Algorithm writeup: cryptography, RSA, python_walrus</p><dl class="record-facts">
      <div><dt>Event</dt><dd>ractf</dd></div>
      <div><dt>Category</dt><dd>crypto</dd></div>
      <div><dt>Topic</dt><dd>RSA</dd></div>
      <div><dt>Published</dt><dd><time itemprop="datePublished" datetime="2020-06-09T00:00:00+05:30">2020-06-09</time></dd></div>
    </dl><nav class="tag-line" aria-label="Article tags"><a href="/archive.html?tag=RACTF">RACTF</a><a href="/archive.html?tag=2020">2020</a><a href="/archive.html?tag=cryptography">cryptography</a><a href="/archive.html?tag=RSA">RSA</a><a href="/archive.html?tag=python_walrus">python walrus</a></nav><div class="record-actions">
      <a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/WriteUps/2020/ractf/crypto/Really_Secret_Algorithm/2020-06-09-RACTF-2020-Really-Secret-Algorithm.md">Markdown source</a>
      <a href="https://github.com/deut-erium/deut-erium.github.io/tree/master/_posts/WriteUps/2020/ractf/crypto/Really_Secret_Algorithm">Attached files</a>
      <a href="#article-body">Read article</a>
    </div>
    <meta itemprop="author" content="deuterium">
  </header>

  <div class="record-grid">
    <article id="article-body" class="prose article__content js-article-content" itemprop="articleBody">
      <h2 id="really-secret-algorithm">Really Secret Algorithm</h2>

<p>Challenge description reads as follows</p>
<figure class="code-frame language-plaintext highlighter-rouge" data-code-frame data-language="plaintext" data-lines="38" data-source-sha256="d59a6d96b9969b3a51ba50aaac833a7a994996d4643cba0765127c1e9597cfd3" aria-labelledby="code-frame-label-1">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-1"><strong>Plain text</strong><small>38 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Plain text code frame 1" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Plain text code frame 1" aria-describedby="code-frame-status-1" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Plain text code; horizontally scrollable"><code>We've received a weird message, but it's not in a format we've ever seen before.

  -*-*-*- BEGIN ARR ESS AYY MSG -*-*-*-
     0000000000000000000000000000000
     0000000000000000000000000000000
     0000000000000000000000000000000
     0000000000000000000000000000000
     0000000000000000000000000000000
     00000s&amp;nYASMBl==Raa6f1mSybO1&amp;`P
     n=MSlA^HVasQovKL?f9nB=?Wjz*-}bj
     4rNeU}9v(Tcn16Ji;Mjv?)4T@pD@76=
     9j%)LevT&amp;=&amp;p%BMcIckO@P450UqkjIR
     6DT^igJmh5&lt;xI&lt;alHa3p;VuZ%5HWp&gt;1
                #T6e(?T*2I
                  00962
     jx@&gt;fERjV6gRSH!+pdv&lt;kOoEVD#&lt;P05
     &lt;nAMIT@fYQOcbQ{VfQh+sli_--_zE8)
     G@9Y^2j=XLkGz;kZTPS&amp;eJtOKwM~!V6
     SmtDRCJ%568a_utlnc?ywyQ^??W!-Ro
     `%%d9c?q+nQ*s&lt;4Sn4@*0vXe9sl&lt;*c8
                  *WY0^
   -*-*-*- END ARR ESS AYY MSG -*-*-*-

We also recovered a snippet of the generator function, but we've not been able to get anywhere with it.

def encrypt(message):
    p,q=rsa.prime_pair(bits=1024)
    ct=base64.b85encode(rsa.encrypt(rsa.solve_for(p=p,q=q,e=e),message.encode()))
    ct=b'\n'.join(ct[i:i+31].center(41)for i in range(0,len(ct),31))
    p,q=int.to_bytes(p,128,'big'),int.to_bytes(q,128,'big')
    s,key=0,bytearray()
    for(i,j)in zip(p,q):
        key.append(i^s)
        key.append((j^(s:=s^i),s:=s^j)[0])
    key=base64.b85encode(key)
    key=b'\n'.join(key[i:i+31].center(41)for i in range(0,len(key),31))
    e_str=base64.b85encode(int.to_bytes(e,4,'big')).center(41)
    return b'  -*-*-*- BEGIN ARR ESS AYY MSG -*-*-*-\n' + key + b'\n' + e_str + b'\n' + ct + b'\n' + b'   -*-*-*- END ARR ESS AYY MSG -*-*-*-\n'
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-1" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<p>Lets work out how the <code class="language-plaintext highlighter-rouge">encrypt</code> algorithm works line by line</p>
<ul>
  <li>It generates two 1024 bit RSA primes <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code></li>
  <li>converts <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code> to bytes (byte-arrays)</li>
  <li>initialises an integer s to zero, and a <code class="language-plaintext highlighter-rouge">bytearray</code>, lets further break down next few lines
    <ul>
      <li><code class="language-plaintext highlighter-rouge">for (i,j) in zip(p,q)</code> reads <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code> byte-by-byte</li>
      <li>append <code class="language-plaintext highlighter-rouge">i^s</code> to key</li>
      <li>This line is something new because of the new <a href="https://docs.python.org/3/whatsnew/3.8.html">walrus</a> operator <code class="language-plaintext highlighter-rouge">:=</code> in python3.8 which is a kind of assignment operator which assigns and returns the assigned value.<br />
  so the following line would be equivalently:-
        <figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="3" data-source-sha256="68bbbcaf809367b92090b6f4e90d5d3a6d9e2840de54fe52c2d0506f4c5a6ff4" aria-labelledby="code-frame-label-2">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-2"><strong>Python</strong><small>3 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 2" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 2" aria-describedby="code-frame-status-2" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code>  <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">^</span><span class="n">i</span>
  <span class="n">key</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">j</span><span class="o">^</span><span class="n">s</span><span class="p">)</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">^</span><span class="n">j</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-2" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>
      </li>
    </ul>
  </li>
  <li>base85 encode the key</li>
  <li>format the key into 3 sections of <code class="language-plaintext highlighter-rouge">key</code>, <code class="language-plaintext highlighter-rouge">e_str</code>, and <code class="language-plaintext highlighter-rouge">ct</code> with centering as a visual demarking.</li>
</ul>

<p>Lets quickly split the provided key into parts</p>
<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="32" data-source-sha256="cf62c33bd079a56fa399c4e4bd2a4bb9eaf0f9b74ebcd6bb7a1e028340aae164" aria-labelledby="code-frame-label-3">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-3"><strong>Python</strong><small>32 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 3" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 3" aria-describedby="code-frame-status-3" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="kn">import</span> <span class="n">base64</span>
<span class="kn">import</span> <span class="n">gmpy2</span>
<span class="n">key_part</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
     0000000000000000000000000000000
     0000000000000000000000000000000
     0000000000000000000000000000000
     0000000000000000000000000000000
     0000000000000000000000000000000
     00000s&amp;nYASMBl==Raa6f1mSybO1&amp;`P
     n=MSlA^HVasQovKL?f9nB=?Wjz*-}bj
     4rNeU}9v(Tcn16Ji;Mjv?)4T@pD@76=
     9j%)LevT&amp;=&amp;p%BMcIckO@P450UqkjIR
     6DT^igJmh5&lt;xI&lt;alHa3p;VuZ%5HWp&gt;1
                #T6e(?T*2I
</span><span class="sh">"""</span>

<span class="n">e_str_part</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">00962</span><span class="sh">"""</span>

<span class="n">ct_part</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
     jx@&gt;fERjV6gRSH!+pdv&lt;kOoEVD#&lt;P05
     &lt;nAMIT@fYQOcbQ{VfQh+sli_--_zE8)
     G@9Y^2j=XLkGz;kZTPS&amp;eJtOKwM~!V6
     SmtDRCJ%568a_utlnc?ywyQ^??W!-Ro
     `%%d9c?q+nQ*s&lt;4Sn4@*0vXe9sl&lt;*c8
                  *WY0^
</span><span class="sh">"""</span>

<span class="n">key_b85</span> <span class="o">=</span> <span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">key_part</span><span class="p">.</span><span class="nf">strip</span><span class="p">().</span><span class="nf">split</span><span class="p">()).</span><span class="nf">encode</span><span class="p">()</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="nf">b85decode</span><span class="p">(</span><span class="n">key_b85</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="nb">int</span><span class="p">.</span><span class="nf">from_bytes</span><span class="p">(</span><span class="n">base64</span><span class="p">.</span><span class="nf">b85decode</span><span class="p">(</span><span class="n">e_str_part</span><span class="p">.</span><span class="nf">encode</span><span class="p">()),</span> <span class="sh">"</span><span class="s">big</span><span class="sh">"</span><span class="p">)</span>
<span class="n">ct_b85</span> <span class="o">=</span> <span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ct_part</span><span class="p">.</span><span class="nf">strip</span><span class="p">().</span><span class="nf">split</span><span class="p">()).</span><span class="nf">encode</span><span class="p">()</span>
<span class="n">ct</span> <span class="o">=</span> <span class="nb">int</span><span class="p">.</span><span class="nf">from_bytes</span><span class="p">(</span><span class="n">base64</span><span class="p">.</span><span class="nf">b85decode</span><span class="p">(</span><span class="n">ct_b85</span><span class="p">),</span> <span class="sh">"</span><span class="s">big</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-3" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>
<p>Now we will extract <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code> from the <code class="language-plaintext highlighter-rouge">key</code> by reversing the walrus snippet in <code class="language-plaintext highlighter-rouge">encrypt</code>, which is done in following steps:-</p>
<ul>
  <li>initialize <code class="language-plaintext highlighter-rouge">s</code> to zero</li>
  <li>initialize two byte arrays for <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code></li>
  <li>take out two bytes at a time from key namely <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code></li>
  <li>as <code class="language-plaintext highlighter-rouge">i</code> was coming from <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">j</code> from <code class="language-plaintext highlighter-rouge">q</code>, we extract <code class="language-plaintext highlighter-rouge">i</code> and <code class="language-plaintext highlighter-rouge">j</code></li>
  <li><code class="language-plaintext highlighter-rouge">i</code> is <code class="language-plaintext highlighter-rouge">a ^ s</code> of current iteration</li>
  <li><code class="language-plaintext highlighter-rouge">j</code> is <code class="language-plaintext highlighter-rouge">a ^ b</code> of current iteration</li>
  <li>update <code class="language-plaintext highlighter-rouge">s</code> for next iteration</li>
</ul>

<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="10" data-source-sha256="b938e374e667fd7379ecf1bcfd55061b2eb055d12d5c1d49aa97a1f3f98c1a17" aria-labelledby="code-frame-label-4">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-4"><strong>Python</strong><small>10 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 4" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 4" aria-describedby="code-frame-status-4" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="k">def</span> <span class="nf">get_pq</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nf">bytearray</span><span class="p">()</span>
    <span class="n">q</span> <span class="o">=</span> <span class="nf">bytearray</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">key</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">p</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">a</span> <span class="o">^</span> <span class="n">s</span><span class="p">)</span>
        <span class="n">q</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">.</span><span class="nf">from_bytes</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">),</span> <span class="nb">int</span><span class="p">.</span><span class="nf">from_bytes</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-4" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>
<p>Now once we have <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code>, rest is cakewalk</p>
<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="5" data-source-sha256="15772b55b1ca1548b1a7868a958a1aa627ca7935e6d33385e464fd5cd51d1442" aria-labelledby="code-frame-label-5">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-5"><strong>Python</strong><small>5 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 5" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 5" aria-describedby="code-frame-status-5" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="nf">get_pq</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">q</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">gmpy2</span><span class="p">.</span><span class="nf">invert</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="nf">pow</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">p</span> <span class="o">*</span> <span class="n">q</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="n">m</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]))</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-5" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>
<p>And we get our flag</p>
<h3 id="ractfdoy0ulik3myw4lrus35">ractf{DoY0uLik3MyW4lrus35}</h3>


    </article>

    <aside class="record-index" aria-label="Article navigation">
      <details class="record-toc" open>
        <summary>Contents</summary>
        <nav class="js-toc-root" aria-label="Table of contents">
          <p class="toc-fallback">Section links require the local article script.</p>
        </nav>
      </details>

      <section class="related-records">
        <h2>More from this event</h2>
        <ul><li><a href="/WriteUps/2020/ractf/crypto/Really_Speedy_Algorithm/2020-06-09-RACTF-2020-Really-Speedy-Algorithm.html">RACTF 2020 Crypto - Really Speedy Algirithm</a></li><li><a href="/WriteUps/2020/ractf/crypto/Really_Small_Algorithm/2020-06-09-RACTF-2020-Really-Small-Algorithm.html">RACTF 2020 Crypto - Really Small Algorithm</a></li><li><a href="/WriteUps/2020/ractf/crypto/Really_Simple_Algorithm/2020-06-09-RACTF-2020-Really-Simple-Algorithm.html">RACTF 2020 Crypto - Really Simple Algorithm</a></li><li><a href="/WriteUps/2020/ractf/crypto/Mysterious_Masquerading_Message/2020-06-09-RACTF-2020-Mysterious-masquerading-message.html">RACTF 2020 Crypto - Mysterious Masquerading Message</a></li></ul>
      </section>
    </aside>
  </div>

  <footer class="record-end">
    <p><a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/WriteUps/2020/ractf/crypto/Really_Secret_Algorithm/2020-06-09-RACTF-2020-Really-Secret-Algorithm.md">Suggest a correction to this article.</a></p>
    <nav aria-label="Adjacent articles"><a rel="prev" href="/WriteUps/2020/ractf/crypto/Mysterious_Masquerading_Message/2020-06-09-RACTF-2020-Mysterious-masquerading-message.html"><span>Previous</span>RACTF 2020 Crypto - Mysterious Masquerading Message</a><a rel="next" href="/WriteUps/2020/ractf/crypto/Really_Simple_Algorithm/2020-06-09-RACTF-2020-Really-Simple-Algorithm.html"><span>Next</span>RACTF 2020 Crypto - Really Simple Algorithm</a></nav>
  </footer>
</main>

<script defer src="/assets/js/article.js"></script>
<footer class="site-footer">
  <div class="site-footer__inner">
    <p class="site-footer__note">
      78 posts by <a href="https://deut-erium.github.io/">deuterium</a>.
      Static HTML, local assets, and no tracking.
    </p>
    <nav class="site-footer__links" aria-label="Footer navigation">
      <a href="/WriteUps/">Writeups</a>
      <a href="/ctf-tutorials/">Tutorials</a>
      <a href="/ramblings/">Ramblings</a>
      <a href="https://github.com/deut-erium/deut-erium.github.io">Repository</a>
      <a href="/feed.xml">Atom feed</a>
    </nav>
  </div>
</footer>
<script src="https://gc.zgo.at/count.js" data-goatcounter="https://deuterium.goatcounter.com/count" async></script>
<noscript><img src="https://deuterium.goatcounter.com/count?p=%2FWriteUps%2F2020%2Fractf%2Fcrypto%2FReally_Secret_Algorithm%2F2020-06-09-RACTF-2020-Really-Secret-Algorithm.html" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript></body>
</html>
