<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark"><title>Redpwn 2020 Crypto - primimity / CTF Writeups</title><!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Redpwn 2020 Crypto - primimity" />
<meta name="author" content="deuterium" />
<meta property="og:locale" content="en" />
<meta name="description" content="Redpwn 2020 Crypto - primimity writeup: cryptography, rsa, close_primes" />
<meta name="twitter:description" property="og:description" content="Redpwn 2020 Crypto - primimity writeup: cryptography, rsa, close_primes" />
<link rel="canonical" href="https://deut-erium.github.io/writeups/2020/redpwn/crypto/primimity/2020-06-27-redpwn-2020-primimity" />
<meta property="og:url" content="https://deut-erium.github.io/writeups/2020/redpwn/crypto/primimity/2020-06-27-redpwn-2020-primimity" />
<meta property="og:site_name" content="CTF Writeups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-27T00:00:00+05:30" />
<meta property="article:modified_time" content="2020-06-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Redpwn 2020 Crypto - primimity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"deuterium"},"dateModified":"2020-06-27T00:00:00+05:30","datePublished":"2020-06-27T00:00:00+05:30","description":"Redpwn 2020 Crypto - primimity writeup: cryptography, rsa, close_primes","headline":"Redpwn 2020 Crypto - primimity","mainEntityOfPage":{"@type":"WebPage","@id":"https://deut-erium.github.io/writeups/2020/redpwn/crypto/primimity/2020-06-27-redpwn-2020-primimity"},"url":"https://deut-erium.github.io/writeups/2020/redpwn/crypto/primimity/2020-06-27-redpwn-2020-primimity"}</script>
<!-- End Jekyll SEO tag -->
<link rel="alternate" type="application/atom+xml" title="CTF Writeups" href="/writeups/feed.xml">
<link rel="icon" type="image/svg+xml" href="/writeups/assets/favicon.svg">
<link rel="stylesheet" href="/writeups/assets/css/main.css">
<link rel="stylesheet" href="/writeups/assets/css/skins/fonts.css">
<link id="skin-stylesheet" rel="stylesheet" data-skin-base="/writeups/assets/css/skins/" disabled>
<script src="/writeups/assets/js/theme.js"></script>
<link rel="stylesheet" href="/writeups/assets/css/theme-remediation.css"><meta name="theme-color" content="#3847ff">
</head>
  <body class="layout-article" data-layout="article">
    <a class="skip-link" href="#content">Skip to content</a>
    <button class="skin-dice" type="button" aria-label="Choose a random visual theme">
      <svg class="skin-dice__face" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <rect x="3" y="3" width="18" height="18" rx="4.5" fill="none" stroke="currentColor" stroke-width="2"/>
        <circle cx="8.2" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="12" cy="12" r="1.6" fill="currentColor"/>
        <circle cx="8.2" cy="15.8" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="15.8" r="1.6" fill="currentColor"/>
      </svg>
    </button>
    <button class="theme-toggle" type="button" aria-pressed="false" hidden>
      <svg class="theme-toggle__icon theme-toggle__icon--moon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20.2 13.65A8.5 8.5 0 0 1 10.35 3.8a8.5 8.5 0 1 0 9.85 9.85Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
      </svg>
      <svg class="theme-toggle__icon theme-toggle__icon--sun" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <circle cx="12" cy="12" r="4.25" fill="none" stroke="currentColor" stroke-width="2"/>
        <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <line x1="12" y1="2.75" x2="12" y2="4.9"/>
          <line x1="12" y1="19.1" x2="12" y2="21.25"/>
          <line x1="2.75" y1="12" x2="4.9" y2="12"/>
          <line x1="19.1" y1="12" x2="21.25" y2="12"/>
          <line x1="5.4" y1="5.4" x2="6.9" y2="6.9"/>
          <line x1="17.1" y1="17.1" x2="18.6" y2="18.6"/>
          <line x1="5.4" y1="18.6" x2="6.9" y2="17.1"/>
          <line x1="17.1" y1="6.9" x2="18.6" y2="5.4"/>
        </g>
      </svg>
    </button><header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/writeups/" aria-label="CTF Writeups home">
      <span class="site-brand__text">
        <strong class="site-brand__name">CTF Writeups</strong>
        <small class="site-brand__scope">Cryptography, CTFs, and reproducible solve notes</small>
      </span>
    </a>

    <nav class="site-nav" aria-label="Primary navigation">
      <a data-route="home" href="/writeups/">Home</a>
      <a data-route="archive" href="/writeups/archive.html">Archive</a>
      <a data-route="about" href="/writeups/about.html">About</a>
      <a data-route="feed" href="/writeups/feed.xml">RSS</a>
      <a data-route="source" href="https://github.com/deut-erium/WriteUps/tree/master/_posts">Source</a>
      <details class="skin-menu">
        <summary>Theme: RPN Garden</summary>
        <div class="skin-menu__panel">
          <label for="skin-picker">Visual theme</label>
          <select id="skin-picker" name="skin-picker">
            
              <option value="rpn-garden">RPN Garden</option>
            
              <option value="grid-meltdown">Grid Meltdown</option>
            
              <option value="proof-bonbons">Proof Bonbons</option>
            
              <option value="the-exploit-grimoire">The Exploit Grimoire</option>
            
              <option value="form-follows-failure">Form Follows Failure</option>
            
              <option value="key-exchange-kiosk">Key Exchange Kiosk</option>
            
              <option value="cryptographic-blockbuster">Cryptographic Blockbuster</option>
            
              <option value="thirteen-orphans">Thirteen Orphans</option>
            
              <option value="orbiting-footnotes">Orbiting Footnotes</option>
            
              <option value="pretty-ugly-proofs">Pretty Ugly Proofs</option>
            
              <option value="monsters-in-the-math">Monsters in the Math</option>
            
              <option value="the-hash-crash">The Hash Crash</option>
            
              <option value="mercury-keyspace">Mercury Keyspace</option>
            
              <option value="proof-by-confetti">Proof by Confetti</option>
            
              <option value="cut-paste-factor">Cut, Paste, Factor</option>
            
              <option value="the-house-always-seeds">The House Always Seeds</option>
            
              <option value="cathedral-of-constraints">Cathedral of Constraints</option>
            
              <option value="soft-shell-exploits">Soft Shell Exploits</option>
            
              <option value="rsa-vs-the-world">RSA vs. The World</option>
            
              <option value="palace-of-excess">Palace of Excess</option>
            
              <option value="mutant-mathematics">Mutant Mathematics</option>
            
              <option value="the-impossible-proof">The Impossible Proof</option>
            
              <option value="the-boundary-repeats">The Boundary Repeats</option>
            
              <option value="edge-conditions">Edge Conditions</option>
            
              <option value="maximum-gain">Maximum Gain</option>
            
              <option value="exploit-in-b-flat">Exploit in B-flat</option>
            
              <option value="root-in-seven">Root in Seven</option>
            
              <option value="high-lonesome-protocol">High Lonesome Protocol</option>
            
              <option value="sam-at-sunrise">Sam at Sunrise</option>
            
              <option value="unknown-at-rf-0-73">Unknown at Rf 0.73</option>
            
              <option value="collision-atlas">Collision Atlas</option>
            
              <option value="stack-underflow">Stack Underflow</option>
            
              <option value="the-undecidable-register">The Undecidable Register</option>
            
              <option value="the-fat-tail-register">The Fat Tail Register</option>
            
              <option value="the-interlocking">The Interlocking</option>
            
              <option value="the-clause-exchange">The Clause Exchange</option>
            
              <option value="margin-of-error">Margin of Error</option>
            
              <option value="layer-shift">Layer Shift</option>
            
              <option value="root-access">Root Access</option>
            
              <option value="gravity-glove-evidence">Gravity-Glove Evidence</option>
            
              <option value="presence-check">Presence Check</option>
            
              <option value="weak-joints">Weak Joints</option>
            
              <option value="riff-atlas">Riff Atlas</option>
            
              <option value="the-pit-index">The Pit Index</option>
            
              <option value="the-descent">The Descent</option>
            
              <option value="magnetic-index">Magnetic Index</option>
            
              <option value="twin-blades">Twin Blades</option>
            
              <option value="crowd-signal">Crowd Signal</option>
            
          </select>
        </div>
      </details>
    </nav>
  </div>
</header>
<main id="content" class="record-page primitive--rsa" itemscope itemtype="https://schema.org/Article">
  <header class="record-head">
    <div class="record-head__key">
      <span>2020.06.27</span>
      <span>redpwn</span>
    </div>
    <h1 itemprop="headline">Redpwn 2020 Crypto - primimity</h1><p class="record-head__abstract" itemprop="description">Redpwn 2020 Crypto - primimity writeup: cryptography, rsa, close_primes
</p><dl class="record-facts">
      <div><dt>Event</dt><dd>redpwn</dd></div>
      <div><dt>Category</dt><dd>crypto</dd></div>
      <div><dt>Topic</dt><dd>RSA</dd></div>
      <div><dt>Published</dt><dd><time itemprop="datePublished" datetime="2020-06-27T00:00:00+05:30">2020-06-27</time></dd></div>
    </dl><nav class="tag-line" aria-label="Article tags"><a href="/writeups/archive.html?tag=redpwn">redpwn</a><a href="/writeups/archive.html?tag=2020">2020</a><a href="/writeups/archive.html?tag=cryptography">cryptography</a><a href="/writeups/archive.html?tag=rsa">rsa</a><a href="/writeups/archive.html?tag=close_primes">close primes</a></nav><div class="record-actions">
      <a href="https://github.com/deut-erium/WriteUps/blob/master/_posts/2020/redpwn/crypto/primimity/2020-06-27-redpwn-2020-primimity.md">Markdown source</a>
      <a href="https://github.com/deut-erium/WriteUps/tree/master/_posts/2020/redpwn/crypto/primimity">Attached files</a>
      <a href="#article-body">Read article</a>
    </div>
    <meta itemprop="author" content="deuterium">
  </header>

  <div class="record-grid">
    <article id="article-body" class="prose article__content js-article-content" itemprop="articleBody">
      <h2 id="primitity">Primitity</h2>

<h3 id="description">Description</h3>
<figure class="code-frame language-plaintext highlighter-rouge" data-code-frame data-language="plaintext" data-lines="3" data-source-sha256="15b25f654aacd5a3e3449de3e5341d1ecf4b81c91fdfa5a124821478f509a983" aria-labelledby="code-frame-label-1">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-1"><strong>Plain text</strong><small>3 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Plain text code frame 1" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Plain text code frame 1" aria-describedby="code-frame-status-1" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Plain text code; horizontally scrollable"><code>People claim that RSA with two 1024-bit primes is secure. But I trust no one. That's why I use three 1024-bit primes.

I even created my own prime generator to be extra cautious!
</code></pre></div>
  <p class="code-frame__status" id="code-frame-status-1" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<h3 id="files">Files</h3>
<ul>
  <li><a href="primimity.py">primimity.py</a></li>
  <li><a href="primimity-public-key.txt">primimity-public-key.txt</a></li>
</ul>

<p>Lets take a look at source <a href="primimity.py">primimity.py</a></p>

<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="42" data-source-sha256="03f0dbe06e7f554868cb4e58df334f993d1c6b9f5437628a4286ddcb280ad14a" aria-labelledby="code-frame-label-2">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-2"><strong>Python</strong><small>42 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 2" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 2" aria-describedby="code-frame-status-2" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="n">Crypto.Util.number</span> <span class="kn">import</span> <span class="n">getRandomNBitInteger</span><span class="p">,</span> <span class="n">isPrime</span>

<span class="k">def</span> <span class="nf">find_next_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">3</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">n</span>

<span class="k">def</span> <span class="nf">prime_gen</span><span class="p">():</span>
    <span class="n">i</span> <span class="o">=</span> <span class="nf">getRandomNBitInteger</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nf">getRandomNBitInteger</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nf">find_next_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nf">find_next_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nf">getRandomNBitInteger</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nf">find_next_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="nf">find_next_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nf">getRandomNBitInteger</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nf">find_next_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nf">find_next_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nf">return </span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">r</span><span class="p">)</span> <span class="o">=</span> <span class="nf">prime_gen</span><span class="p">()</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="nf">main</span><span class="p">()</span>
</code></pre></div>
  <p class="code-frame__status" id="code-frame-status-2" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<p>As one could observe, its yet another RSA with 3 primes instead of two.<br />
The twist with the prime generation <code class="language-plaintext highlighter-rouge">prime_gen</code> is that it doesnt generate three independent random primes, but it generates a random prime p, then <del>generates</del> picks two random primes <code class="language-plaintext highlighter-rouge">q</code> and <code class="language-plaintext highlighter-rouge">r</code> randomly within the <strong>proximity</strong> (next 256 primes max) of <code class="language-plaintext highlighter-rouge">p</code>.</p>

<p>How does this information help?<br />
Cuberoot of n would serve as an approximation for <code class="language-plaintext highlighter-rouge">r</code>, from which we can traverse back (previous primes), till we get the prime factors of <code class="language-plaintext highlighter-rouge">n</code></p>

<p>Instead of implementing <code class="language-plaintext highlighter-rouge">previous_prime</code> (lazy me), one could easily subtract some number so that the initial estimate is smaller than <code class="language-plaintext highlighter-rouge">p</code> and we could easily use <code class="language-plaintext highlighter-rouge">gmpy2.next_prime</code> :p</p>

<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="21" data-source-sha256="7215306394eba1d94e2903077f5b35f3412c5e12285f8f0165cfe66b5770e7ed" aria-labelledby="code-frame-label-3">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-3"><strong>Python</strong><small>21 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 3" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 3" aria-describedby="code-frame-status-3" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="kn">import</span> <span class="n">gmpy2</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">2739699434633097765008468371124644741923408864896396205946954196101304653772173210372608955799251139999322976228678445908704975780068946332615022064030241384638601426716056067126300711933438732265846838735860353259574129074615298010047322960704972157930663061480726566962254887144927753449042590678730779046154516549667611603792754880414526688217305247008627664864637891883902537649625488225238118503996674292057904635593729208703096877231276911845233833770015093213639131244386867600956112884383105437861665666273910566732634878464610789895607273567372933766243229798663389032807187003756226177111720510187664096691560511459141773632683383938152396711991246874813205614169161561906148974478519987935950318569760474249427787310865749167740917232799538099494710964837536211535351200520324575676987080484141561336505103872809932354748531675934527453231255132361489570816639925234935907741385330442961877410196615649696508210921</span>
<span class="n">e</span> <span class="o">=</span> <span class="mi">65537</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">2082926013138674164997791605512226759362824531322433048281306983526001801581956788909408046338065370689701410862433705395338736589120086871506362760060657440410056869674907314204346790554619655855805666327905912762300412323371126871463045993946331927129882715778396764969311565407104426500284824495461252591576672989633930916837016411523983491364869137945678029616541477271287052575817523864089061675401543733151180624855361245733039022140321494471318934716652758163593956711915212195328671373739342124211743835858897895276513396783328942978903764790088495033176253777832808572717335076829539988337505582696026111326821783912902713222712310343791755341823415393931813610365987465739339849380173805882522026704474308541271732478035913770922189429089852921985416202844838873352090355685075965831663443962706473737852392107876993485163981653038588544562512597409585410384189546449890975409183661424334789750460016306977673969147</span>

<span class="n">estimate</span> <span class="o">=</span> <span class="n">gmpy2</span><span class="p">.</span><span class="nf">iroot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">3</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">10000</span> <span class="c1"># rough guess for the smallest prime
</span><span class="n">prime</span> <span class="o">=</span> <span class="n">gmpy2</span><span class="p">.</span><span class="nf">next_prime</span><span class="p">(</span><span class="n">estimate</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">512</span><span class="p">):</span>
    <span class="n">prime</span> <span class="o">=</span> <span class="n">gmpy2</span><span class="p">.</span><span class="nf">next_prime</span><span class="p">(</span><span class="n">prime</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">prime</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">prime</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="mi">139926822890670655977195962770726941986198973494425759476822219188316377933161673759394901805855617939978281385708941597117531007973713846772205166659227214187622925135931456526921198848312215276630974951050306344412865900075089120689559331322162952820292429725303619113876104177529039691490258588465409397803</span>
<span class="n">q</span> <span class="o">=</span> <span class="mi">139926822890670655977195962770726941986198973494425759476822219188316377933161673759394901805855617939978281385708941597117531007973713846772205166659227214187622925135931456526921198848312215276630974951050306344412865900075089120689559331322162952820292429725303619113876104177529039691490258588465409494847</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">n</span><span class="o">//</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="n">q</span><span class="p">)</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">q</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="nf">pow</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="nf">pow</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="n">m</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]).</span><span class="nf">decode</span><span class="p">())</span>
</code></pre></div>
  <p class="code-frame__status" id="code-frame-status-3" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<h4 id="flagpr1m3_pr0x1m1ty_c4n_b3_v3ry_d4ng3r0u5">flag{pr1m3_pr0x1m1ty_c4n_b3_v3ry_d4ng3r0u5}</h4>


    </article>

    <aside class="record-index" aria-label="Article navigation">
      <details class="record-toc" open>
        <summary>Contents</summary>
        <nav class="js-toc-root" aria-label="Table of contents">
          <p class="toc-fallback">Section links require the local article script.</p>
        </nav>
      </details>

      <section class="related-records">
        <h2>More from this event</h2>
        <ul><li><a href="/writeups/2020/redpwn/crypto/worst-pw-manager/2020-06-27-redpwn-2020-worst-pw-manager">Redpwn 2020 Crypto - worst_pw_manager</a></li><li><a href="/writeups/2020/redpwn/crypto/pseudo-key/2020-06-27-redpwn-2020-pseudo-key">Redpwn 2020 Crypto - Pseudo-key</a></li><li><a href="/writeups/2020/redpwn/crypto/itsy-bitsy/2020-06-27-redpwn-2020-Itsy-Bitsy">Redpwn 2020 Crypto - Itsy Bitsy</a></li><li><a href="/writeups/2020/redpwn/crypto/base646464/2020-06-27-redpwn-2020-base646464">Redpwn 2020 Crypto - base646464</a></li></ul>
      </section>
    </aside>
  </div>

  <footer class="record-end">
    <p><a href="https://github.com/deut-erium/WriteUps/blob/master/_posts/2020/redpwn/crypto/primimity/2020-06-27-redpwn-2020-primimity.md">Suggest a correction to this article.</a></p>
    <nav aria-label="Adjacent articles"><a rel="prev" href="/writeups/2020/redpwn/crypto/itsy-bitsy/2020-06-27-redpwn-2020-Itsy-Bitsy"><span>Previous</span>Redpwn 2020 Crypto - Itsy Bitsy</a><a rel="next" href="/writeups/2020/redpwn/crypto/pseudo-key/2020-06-27-redpwn-2020-pseudo-key"><span>Next</span>Redpwn 2020 Crypto - Pseudo-key</a></nav>
  </footer>
</main>

<script defer src="/writeups/assets/js/article.js"></script>
<footer class="site-footer">
  <div class="site-footer__inner">
    <p class="site-footer__note">
      61 public writeups by
      <a href="https://deut-erium.github.io/">deuterium</a>.
      Static HTML, local assets, and no tracking.
    </p>
    <nav class="site-footer__links" aria-label="Footer navigation">
      <a href="https://deut-erium.github.io/">Domain root</a>
      <a href="https://github.com/deut-erium/WriteUps">Repository</a>
      <a href="/writeups/feed.xml">Atom feed</a>
    </nav>
  </div>
</footer>
</body>
</html>
