<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark"><title>BATPWN 2020 Crypto - Prefixes / deuterium's blog</title><!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="BATPWN 2020 Crypto - Prefixes" />
<meta name="author" content="deuterium" />
<meta property="og:locale" content="en" />
<meta name="description" content="BATPWN 2020 Crypto - Prefixes writeup: Bsides, cryptography, golang" />
<meta name="twitter:description" property="og:description" content="BATPWN 2020 Crypto - Prefixes writeup: Bsides, cryptography, golang" />
<link rel="canonical" href="https://deut-erium.github.io/WriteUps/2020/batpwn/crypto/prefixes/2020-06-08-Batpwn-2020-Prefixes.html" />
<meta property="og:url" content="https://deut-erium.github.io/WriteUps/2020/batpwn/crypto/prefixes/2020-06-08-Batpwn-2020-Prefixes.html" />
<meta property="og:site_name" content="deuterium’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-08T00:00:00+05:30" />
<meta property="article:modified_time" content="2020-06-08T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="BATPWN 2020 Crypto - Prefixes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"deuterium"},"dateModified":"2020-06-08T00:00:00+05:30","datePublished":"2020-06-08T00:00:00+05:30","description":"BATPWN 2020 Crypto - Prefixes writeup: Bsides, cryptography, golang","headline":"BATPWN 2020 Crypto - Prefixes","mainEntityOfPage":{"@type":"WebPage","@id":"https://deut-erium.github.io/WriteUps/2020/batpwn/crypto/prefixes/2020-06-08-Batpwn-2020-Prefixes.html"},"url":"https://deut-erium.github.io/WriteUps/2020/batpwn/crypto/prefixes/2020-06-08-Batpwn-2020-Prefixes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="alternate" type="application/atom+xml" title="deuterium's blog" href="/WriteUps/feed.xml"><link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<script>
(() => {
  'use strict';

  const root = document.documentElement;
  root.classList.add('js');
  const colorKey = 'deuterium-theme';
  const skinKey = 'deuterium-skin';
  const defaultSkin = 'rpn-garden';
  const skinBase = "/assets/css/skins/";
  const skinFontPreloads = {"cathedral-of-constraints":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"collision-atlas":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"crowd-signal":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"cryptographic-blockbuster":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/doto/variable-700-900.woff2"],"cut-paste-factor":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"edge-conditions":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"exploit-in-b-flat":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"form-follows-failure":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"gravity-glove-evidence":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"grid-meltdown":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"high-lonesome-protocol":["/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"key-exchange-kiosk":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"layer-shift":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"magnetic-index":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"margin-of-error":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/formal-script/regular.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"maximum-gain":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"mercury-keyspace":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"monsters-in-the-math":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"mutant-mathematics":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"orbiting-footnotes":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"palace-of-excess":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"presence-check":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/monoton/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"pretty-ugly-proofs":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"proof-bonbons":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"proof-by-confetti":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"riff-atlas":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/unbounded/variable-600-900.woff2"],"root-access":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"root-in-seven":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"rsa-vs-the-world":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"sam-at-sunrise":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"soft-shell-exploits":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"stack-underflow":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-boundary-repeats":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-clause-exchange":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-descent":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-exploit-grimoire":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2"],"the-fat-tail-register":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"the-hash-crash":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-house-always-seeds":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-impossible-proof":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-interlocking":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"the-pit-index":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-undecidable-register":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/unbounded/variable-600-900.woff2"],"thirteen-orphans":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"twin-blades":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"unknown-at-rf-0-73":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"weak-joints":["/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"]};
  const skinFiles = {"grid-meltdown": "01-grid-meltdown.css","proof-bonbons": "02-proof-bonbons.css","the-exploit-grimoire": "03-the-exploit-grimoire.css","form-follows-failure": "04-form-follows-failure.css","key-exchange-kiosk": "05-key-exchange-kiosk.css","cryptographic-blockbuster": "06-cryptographic-blockbuster.css","thirteen-orphans": "07-thirteen-orphans.css","orbiting-footnotes": "08-orbiting-footnotes.css","pretty-ugly-proofs": "09-pretty-ugly-proofs.css","monsters-in-the-math": "10-monsters-in-the-math.css","the-hash-crash": "11-the-hash-crash.css","mercury-keyspace": "12-mercury-keyspace.css","proof-by-confetti": "13-proof-by-confetti.css","cut-paste-factor": "14-cut-paste-factor.css","the-house-always-seeds": "15-the-house-always-seeds.css","cathedral-of-constraints": "16-cathedral-of-constraints.css","soft-shell-exploits": "17-soft-shell-exploits.css","rsa-vs-the-world": "18-rsa-vs-the-world.css","palace-of-excess": "19-palace-of-excess.css","mutant-mathematics": "20-mutant-mathematics.css","the-impossible-proof": "21-the-impossible-proof.css","the-boundary-repeats": "22-the-boundary-repeats.css","edge-conditions": "23-edge-conditions.css","maximum-gain": "24-maximum-gain.css","exploit-in-b-flat": "25-exploit-in-b-flat.css","root-in-seven": "26-root-in-seven.css","high-lonesome-protocol": "27-high-lonesome-protocol.css","sam-at-sunrise": "28-sam-at-sunrise.css","unknown-at-rf-0-73": "29-unknown-at-rf-0-73.css","collision-atlas": "30-collision-atlas.css","stack-underflow": "31-stack-underflow.css","the-undecidable-register": "32-the-undecidable-register.css","the-fat-tail-register": "33-the-fat-tail-register.css","the-interlocking": "34-the-interlocking.css","the-clause-exchange": "35-the-clause-exchange.css","margin-of-error": "36-margin-of-error.css","layer-shift": "37-layer-shift.css","root-access": "38-root-access.css","gravity-glove-evidence": "39-gravity-glove-evidence.css","presence-check": "40-presence-check.css","weak-joints": "41-weak-joints.css","riff-atlas": "42-riff-atlas.css","the-pit-index": "43-the-pit-index.css","the-descent": "44-the-descent.css","magnetic-index": "45-magnetic-index.css","twin-blades": "46-twin-blades.css","crowd-signal": "47-crowd-signal.css"};
  const read = (key) => {
    try {
      return localStorage.getItem(key);
    } catch (_) {
      return null;
    }
  };
  const save = (key, value) => {
    try {
      localStorage.setItem(key, value);
    } catch (_) {
      // The selected state still applies to this page.
    }
  };

  let requestedSkin = null;
  try {
    requestedSkin = new URLSearchParams(location.search).get('skin');
  } catch (_) {
    // An invalid query falls back to the saved selection.
  }

  const hasSkin = (id) => Object.prototype.hasOwnProperty.call(skinFiles, id);
  const savedSkin = read(skinKey);
  const skin = hasSkin(requestedSkin)
    ? requestedSkin
    : requestedSkin === defaultSkin
      ? defaultSkin
      : hasSkin(savedSkin)
        ? savedSkin
        : defaultSkin;
  if (requestedSkin === defaultSkin || hasSkin(requestedSkin)) {
    save(skinKey, skin);
  }

  const systemDark = matchMedia('(prefers-color-scheme: dark)').matches;
  const savedColor = read(colorKey);
  const color = savedColor === 'dark' || savedColor === 'light'
    ? savedColor
    : systemDark ? 'dark' : 'light';

  root.dataset.theme = color;
  if (skin === defaultSkin) delete root.dataset.skin;
  else root.dataset.skin = skin;

  const skinHref = skin === defaultSkin ? null : skinBase + skinFiles[skin];
  const syncControls = () => {
    const button = document.querySelector('.theme-toggle');
    if (button) {
      const dark = color === 'dark';
      button.hidden = false;
      button.setAttribute('aria-pressed', String(dark));
      button.setAttribute('aria-label', dark ? 'Switch to light theme' : 'Switch to dark theme');
    }
    const picker = document.querySelector('#skin-picker');
    if (picker) picker.value = skin;
    const option = picker?.querySelector('option[value="' + skin + '"]');
    const summary = document.querySelector('.skin-menu summary');
    if (summary && option) summary.textContent = 'Theme: ' + option.textContent;
  };
  window.__deuteriumTheme = { colorKey, skinKey, defaultSkin, skinFiles, skinBase, skin, skinHref, syncControls };

  if (skinHref) {
    document.write('<link rel="preload" as="style" href="' + skinHref + '">');
    for (const fontHref of skinFontPreloads[skin] || []) {
      const type = fontHref.endsWith('.woff2') ? 'font/woff2' : 'font/ttf';
      document.write('<link rel="preload" as="font" type="' + type + '" crossorigin href="' + fontHref + '">');
    }
  }
})();
</script>

<link rel="preload" as="font" type="font/woff2" crossorigin href="/assets/fonts/atkinson-hyperlegible/700.woff2">
<link rel="stylesheet" href="/assets/css/main.css">
<script>
  if (window.__deuteriumTheme.skinHref) {
    document.write('<link id="skin-stylesheet" rel="stylesheet" href="' + window.__deuteriumTheme.skinHref + '">');
  } else {
    document.write('<link id="skin-stylesheet" rel="stylesheet" disabled>');
  }
</script>
<link rel="stylesheet" href="/assets/css/theme-remediation.css"><script defer src="/assets/js/theme.js"></script>
<meta name="theme-color" content="#3847ff">
</head>
  <body class="layout-writeup section-writeups" data-layout="writeup">
    <a class="skip-link" href="#content">Skip to content</a>
    <button class="skin-dice" type="button" aria-label="Choose a random visual theme">
      <svg class="skin-dice__face" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <rect x="3" y="3" width="18" height="18" rx="4.5" fill="none" stroke="currentColor" stroke-width="2"/>
        <circle cx="8.2" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="12" cy="12" r="1.6" fill="currentColor"/>
        <circle cx="8.2" cy="15.8" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="15.8" r="1.6" fill="currentColor"/>
      </svg>
    </button>
    <button class="theme-toggle" type="button" aria-pressed="false" hidden>
      <svg class="theme-toggle__icon theme-toggle__icon--moon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20.2 13.65A8.5 8.5 0 0 1 10.35 3.8a8.5 8.5 0 1 0 9.85 9.85Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
      </svg>
      <svg class="theme-toggle__icon theme-toggle__icon--sun" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <circle cx="12" cy="12" r="4.25" fill="none" stroke="currentColor" stroke-width="2"/>
        <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <line x1="12" y1="2.75" x2="12" y2="4.9"/>
          <line x1="12" y1="19.1" x2="12" y2="21.25"/>
          <line x1="2.75" y1="12" x2="4.9" y2="12"/>
          <line x1="19.1" y1="12" x2="21.25" y2="12"/>
          <line x1="5.4" y1="5.4" x2="6.9" y2="6.9"/>
          <line x1="17.1" y1="17.1" x2="18.6" y2="18.6"/>
          <line x1="5.4" y1="18.6" x2="6.9" y2="17.1"/>
          <line x1="17.1" y1="6.9" x2="18.6" y2="5.4"/>
        </g>
      </svg>
    </button><header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">
      <span class="site-brand__mark" aria-hidden="true"></span>
      <span class="site-brand__text">
        <strong class="site-brand__name">deuterium</strong>
        <small class="site-brand__scope">Himanshu Sheoran's blog on tech, security, CTFs and cryptography</small>
      </span>
    </a>

    <nav class="site-nav" aria-label="Primary navigation">
      <a data-route="home" href="/">Home</a>
      <a data-route="archive" href="/archive.html">Archive</a>
      <a data-route="writeups" href="/WriteUps/" aria-current="page">Writeups</a>
      <a data-route="tutorials" href="/ctf-tutorials/">Tutorials</a>
      <a data-route="ramblings" href="/ramblings/">Ramblings</a>
      <a data-route="about" href="/about.html">About</a>
      <details class="skin-menu">
        <summary>Theme: RPN Garden</summary>
        <div class="skin-menu__panel">
          <label for="skin-picker">Visual theme</label>
          <select id="skin-picker" name="skin-picker">
            
              <option value="rpn-garden">RPN Garden</option>
            
              <option value="grid-meltdown">Grid Meltdown</option>
            
              <option value="proof-bonbons">Proof Bonbons</option>
            
              <option value="the-exploit-grimoire">The Exploit Grimoire</option>
            
              <option value="form-follows-failure">Form Follows Failure</option>
            
              <option value="key-exchange-kiosk">Key Exchange Kiosk</option>
            
              <option value="cryptographic-blockbuster">Cryptographic Blockbuster</option>
            
              <option value="thirteen-orphans">Thirteen Orphans</option>
            
              <option value="orbiting-footnotes">Orbiting Footnotes</option>
            
              <option value="pretty-ugly-proofs">Pretty Ugly Proofs</option>
            
              <option value="monsters-in-the-math">Monsters in the Math</option>
            
              <option value="the-hash-crash">The Hash Crash</option>
            
              <option value="mercury-keyspace">Mercury Keyspace</option>
            
              <option value="proof-by-confetti">Proof by Confetti</option>
            
              <option value="cut-paste-factor">Cut, Paste, Factor</option>
            
              <option value="the-house-always-seeds">The House Always Seeds</option>
            
              <option value="cathedral-of-constraints">Cathedral of Constraints</option>
            
              <option value="soft-shell-exploits">Soft Shell Exploits</option>
            
              <option value="rsa-vs-the-world">RSA vs. The World</option>
            
              <option value="palace-of-excess">Palace of Excess</option>
            
              <option value="mutant-mathematics">Mutant Mathematics</option>
            
              <option value="the-impossible-proof">The Impossible Proof</option>
            
              <option value="the-boundary-repeats">The Boundary Repeats</option>
            
              <option value="edge-conditions">Edge Conditions</option>
            
              <option value="maximum-gain">Maximum Gain</option>
            
              <option value="exploit-in-b-flat">Exploit in B-flat</option>
            
              <option value="root-in-seven">Root in Seven</option>
            
              <option value="high-lonesome-protocol">High Lonesome Protocol</option>
            
              <option value="sam-at-sunrise">Sam at Sunrise</option>
            
              <option value="unknown-at-rf-0-73">Unknown at Rf 0.73</option>
            
              <option value="collision-atlas">Collision Atlas</option>
            
              <option value="stack-underflow">Stack Underflow</option>
            
              <option value="the-undecidable-register">The Undecidable Register</option>
            
              <option value="the-fat-tail-register">The Fat Tail Register</option>
            
              <option value="the-interlocking">The Interlocking</option>
            
              <option value="the-clause-exchange">The Clause Exchange</option>
            
              <option value="margin-of-error">Margin of Error</option>
            
              <option value="layer-shift">Layer Shift</option>
            
              <option value="root-access">Root Access</option>
            
              <option value="gravity-glove-evidence">Gravity-Glove Evidence</option>
            
              <option value="presence-check">Presence Check</option>
            
              <option value="weak-joints">Weak Joints</option>
            
              <option value="riff-atlas">Riff Atlas</option>
            
              <option value="the-pit-index">The Pit Index</option>
            
              <option value="the-descent">The Descent</option>
            
              <option value="magnetic-index">Magnetic Index</option>
            
              <option value="twin-blades">Twin Blades</option>
            
              <option value="crowd-signal">Crowd Signal</option>
            
          </select>
        </div>
      </details>
    </nav>
  </div>
</header>
<script>window.__deuteriumTheme?.syncControls();</script>
<main id="content" class="record-page primitive--crypto" itemscope itemtype="https://schema.org/Article">
  <header class="record-head">
    <div class="record-head__key">
      <span>2020.06.08</span>
      <span>batpwn</span>
    </div>
    <h1 itemprop="headline">BATPWN 2020 Crypto - Prefixes</h1><p class="record-head__abstract" itemprop="description">BATPWN 2020 Crypto - Prefixes writeup: Bsides, cryptography, golang</p><dl class="record-facts">
      <div><dt>Event</dt><dd>batpwn</dd></div>
      <div><dt>Category</dt><dd>crypto</dd></div>
      <div><dt>Topic</dt><dd>Crypto</dd></div>
      <div><dt>Published</dt><dd><time itemprop="datePublished" datetime="2020-06-08T00:00:00+05:30">2020-06-08</time></dd></div>
    </dl><nav class="tag-line" aria-label="Article tags"><a href="/archive.html?tag=BATPWN">BATPWN</a><a href="/archive.html?tag=2020">2020</a><a href="/archive.html?tag=Bsides">Bsides</a><a href="/archive.html?tag=cryptography">cryptography</a><a href="/archive.html?tag=golang">golang</a></nav><div class="record-actions">
      <a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/WriteUps/2020/batpwn/crypto/prefixes/2020-06-08-Batpwn-2020-Prefixes.md">Markdown source</a>
      <a href="https://github.com/deut-erium/deut-erium.github.io/tree/master/_posts/WriteUps/2020/batpwn/crypto/prefixes">Attached files</a>
      <a href="#article-body">Read article</a>
    </div>
    <meta itemprop="author" content="deuterium">
  </header>

  <div class="record-grid">
    <article id="article-body" class="prose article__content js-article-content" itemprop="articleBody">
      <h2 id="prefixes">Prefixes</h2>

<p><img src="Capture.PNG" alt="Prefixes crypto challenge: 146 points, 45 solves, prompt &quot;I know my prefix do you know yours?&quot;, by Rev Support, with a run.go download." decoding="async" height="547" loading="lazy" width="621"></p>

<figure class="code-frame language-plaintext highlighter-rouge" data-code-frame data-language="plaintext" data-lines="48" data-source-sha256="27710d640f613c568d2a8ea535006be97e2970d00dc339ac2117394ddacb82b2" aria-labelledby="code-frame-label-1">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-1"><strong>Plain text</strong><small>48 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Plain text code frame 1" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Plain text code frame 1" aria-describedby="code-frame-status-1" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Plain text code; horizontally scrollable"><code>package main

import (
    "fmt"
    "strings"
)

func charCodeAt(st string, ni int) rune {
    for i, j := range st {
        if i == ni {
            return j
        }
    }
    return 0
}

func hexify(st string) string {
    var ok string = ""
    ltr := []string{"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"}

    for cnt := 0; cnt &lt; len(st); cnt++ {
        ok += ltr[charCodeAt(st, cnt)&gt;&gt;4] + ltr[charCodeAt(st, cnt)&amp;15]
    }

    return ok
}

func encrypt(st string) string {

    var initialize int = 0
    var ot string = ""
    var val int

    for i := 0; i &lt; len(st); i++ {
        val = int(charCodeAt(st, i))
        initialize ^= (val &lt;&lt; 2) ^ val
        ot += string(initialize &amp; 0xff)
        initialize &gt;&gt;= 8
    }

    return strings.Replace(hexify(ot), "00", "", -1)
}

func main() {
    fmt.Println(encrypt("[REDACTED FLAG]"))
}

//Hash: eae4a5b1aad7964ec9f1f0bff0229cf1a11b22b11bfefecc9922aaf4bff0dd3c88
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-1" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<p>We are provided with this go file, and a hash which we have to reverse <br />
TBH I dont know <a href="https://golang.org/">go</a>, but the code is comprehendible enough in my opinion.<br />
Lets analyse the code chunk by chunk</p>

<figure class="code-frame language-go highlighter-rouge" data-code-frame data-language="go" data-lines="9" data-source-sha256="3d5009af0f3642fcdd8e1e24352cf46049adc45816284f74bfddcb5b0368cb06" aria-labelledby="code-frame-label-2">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-2"><strong>Go</strong><small>9 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Go code frame 2" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Go code frame 2" aria-describedby="code-frame-status-2" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Go code; horizontally scrollable"><code>
<span class="k">func</span> <span class="n">charCodeAt</span><span class="p">(</span><span class="n">st</span> <span class="kt">string</span><span class="p">,</span> <span class="n">ni</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">rune</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">st</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">ni</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">j</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="m">0</span>
<span class="p">}</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-2" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>
<p>It should return the character value <code class="language-plaintext highlighter-rouge">0-255</code> for the character at position <code class="language-plaintext highlighter-rouge">ni</code> in string <code class="language-plaintext highlighter-rouge">st</code></p>

<figure class="code-frame language-go highlighter-rouge" data-code-frame data-language="go" data-lines="10" data-source-sha256="d4cb845b259d039cbf4b9e44e2c2a9ce8982fc772bf8aaf8033ee69b2b8a279a" aria-labelledby="code-frame-label-3">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-3"><strong>Go</strong><small>10 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Go code frame 3" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Go code frame 3" aria-describedby="code-frame-status-3" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Go code; horizontally scrollable"><code><span class="k">func</span> <span class="n">hexify</span><span class="p">(</span><span class="n">st</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">ok</span> <span class="kt">string</span> <span class="o">=</span> <span class="s">""</span>
    <span class="n">ltr</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"0"</span><span class="p">,</span> <span class="s">"1"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">,</span> <span class="s">"4"</span><span class="p">,</span> <span class="s">"5"</span><span class="p">,</span> <span class="s">"6"</span><span class="p">,</span> <span class="s">"7"</span><span class="p">,</span> <span class="s">"8"</span><span class="p">,</span> <span class="s">"9"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">}</span>

    <span class="k">for</span> <span class="n">cnt</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">);</span> <span class="n">cnt</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">ok</span> <span class="o">+=</span> <span class="n">ltr</span><span class="p">[</span><span class="n">charCodeAt</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">cnt</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="m">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">ltr</span><span class="p">[</span><span class="n">charCodeAt</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">cnt</span><span class="p">)</span><span class="o">&amp;</span><span class="m">15</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">ok</span>
<span class="p">}</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-3" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>
<p>I should hexlify, i.e. return the hexadecimal representation the the string <code class="language-plaintext highlighter-rouge">st</code></p>

<figure class="code-frame language-go highlighter-rouge" data-code-frame data-language="go" data-lines="15" data-source-sha256="ee6e56211f18de401a6798ce4ea180182f6e7ef6f2e589bc0e78b1a92a3600b3" aria-labelledby="code-frame-label-4">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-4"><strong>Go</strong><small>15 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Go code frame 4" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Go code frame 4" aria-describedby="code-frame-status-4" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Go code; horizontally scrollable"><code><span class="k">func</span> <span class="n">encrypt</span><span class="p">(</span><span class="n">st</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>

    <span class="k">var</span> <span class="n">initialize</span> <span class="kt">int</span> <span class="o">=</span> <span class="m">0</span>
    <span class="k">var</span> <span class="n">ot</span> <span class="kt">string</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">var</span> <span class="n">val</span> <span class="kt">int</span>

    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">val</span> <span class="o">=</span> <span class="kt">int</span><span class="p">(</span><span class="n">charCodeAt</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
        <span class="n">initialize</span> <span class="o">^=</span> <span class="p">(</span><span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="m">2</span><span class="p">)</span> <span class="o">^</span> <span class="n">val</span>
        <span class="n">ot</span> <span class="o">+=</span> <span class="kt">string</span><span class="p">(</span><span class="n">initialize</span> <span class="o">&amp;</span> <span class="m">0xff</span><span class="p">)</span>
        <span class="n">initialize</span> <span class="o">&gt;&gt;=</span> <span class="m">8</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">strings</span><span class="o">.</span><span class="n">Replace</span><span class="p">(</span><span class="n">hexify</span><span class="p">(</span><span class="n">ot</span><span class="p">),</span> <span class="s">"00"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-4" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>
<p>This should encrypt the hash obviously.<br />
Now looking at how it does stuff, it should be easy enough to reverse all steps. We shall begin from the last step which is<br />
<code class="language-plaintext highlighter-rouge">strings.Replace(hexify(ot), "00", "", -1)</code><br />
Which simply replaces all occurences of <code class="language-plaintext highlighter-rouge">"00"</code> with <code class="language-plaintext highlighter-rouge">""</code> (nothing) throught (-1) from hexlified string of <code class="language-plaintext highlighter-rouge">ot</code>. Hence, we should be able to get <code class="language-plaintext highlighter-rouge">ot</code> (sans “00”) from the final hash by simply hex-decoding.</p>

<p>Now, since we dont know the final value of <code class="language-plaintext highlighter-rouge">initialize</code>, we can reverse it from the start since we know its initial value to be <code class="language-plaintext highlighter-rouge">0</code>.</p>

<p>The character at position <code class="language-plaintext highlighter-rouge">i</code> is simply the <code class="language-plaintext highlighter-rouge">val</code> which produces <code class="language-plaintext highlighter-rouge">initialize ^ (val&lt;&lt;2) ^ val</code> with corresponding character at position <code class="language-plaintext highlighter-rouge">i</code> in <code class="language-plaintext highlighter-rouge">ot</code></p>

<p>Here is a quick script to do the same</p>
<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="14" data-source-sha256="2d1a72622ae271083af09a0f663c3a1292cf726560d1582c14d1fe055b845213" aria-labelledby="code-frame-label-5">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-5"><strong>Python</strong><small>14 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 5" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 5" aria-describedby="code-frame-status-5" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10
11
12
13
14</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="n">ct</span> <span class="o">=</span> <span class="sh">"</span><span class="s">eae4a5b1aad7964ec9f1f0bff0229cf1a11b22b11bfefecc9922aaf4bff0dd3c88</span><span class="sh">"</span>
<span class="n">ct</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span>
<span class="n">flag</span> <span class="o">=</span> <span class="sh">""</span>

<span class="n">initialize</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">ct</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
        <span class="nf">if </span><span class="p">(</span><span class="n">initialize</span> <span class="o">^</span> <span class="p">(</span><span class="n">val</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="n">val</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xff</span> <span class="o">==</span> <span class="n">ct</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">flag</span> <span class="o">+=</span> <span class="nf">chr</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>  <span class="c1">#the value val is found
</span>            <span class="n">initialize</span> <span class="o">^=</span> <span class="p">(</span><span class="n">val</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="n">val</span>  <span class="c1">#to get the value of initialize for nex iteration of i
</span>            <span class="n">initialize</span> <span class="o">&gt;&gt;=</span><span class="mi">8</span> <span class="c1"># initialize is [0-3] since (val&lt;&lt;2)^(val) is 10 bits, which is right shifted 8 bits each iteration
</span>            <span class="k">break</span>
<span class="nf">print</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
<span class="c1">#batpwn{Ch00se_y0uR_pR3fix_w1selY}
</span></code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-5" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<p>I was not expecting it to give out the flag in first <a href="https://golang.org/">go</a> since <code class="language-plaintext highlighter-rouge">00</code> were stripped out of the final hash.
Turns out this step was redundant. If it were not, we could simply use all 4 values of <code class="language-plaintext highlighter-rouge">initialize</code> for the places where the flag seems to not make sense.</p>


    </article>

    <aside class="record-index" aria-label="Article navigation">
      <details class="record-toc" open>
        <summary>Contents</summary>
        <nav class="js-toc-root" aria-label="Table of contents">
          <p class="toc-fallback">Section links require the local article script.</p>
        </nav>
      </details>

      <section class="related-records">
        <h2>More from this event</h2>
        <ul><li><a href="/WriteUps/2020/batpwn/crypto/M-ick_Maybe/2020-06-08-BATPWN-Mick-Maybe.html">BATPWN 2020 Crypto: M-ick Maybe</a></li><li><a href="/WriteUps/2020/batpwn/crypto/Cryptographer/2020-06-08-BATPWN-2020-Cryptographer.html">BATPWN 2020 Crypto - Cryptographer</a></li></ul>
      </section>
    </aside>
  </div>

  <footer class="record-end">
    <p><a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/WriteUps/2020/batpwn/crypto/prefixes/2020-06-08-Batpwn-2020-Prefixes.md">Suggest a correction to this article.</a></p>
    <nav aria-label="Adjacent articles"><a rel="prev" href="/WriteUps/2020/batpwn/crypto/M-ick_Maybe/2020-06-08-BATPWN-Mick-Maybe.html"><span>Previous</span>BATPWN 2020 Crypto: M-ick Maybe</a><a rel="next" href="/WriteUps/2020/ractf/crypto/01/2020-06-09-RACTF-2020-01.html"><span>Next</span>RACTF 2020 Crypto - 01</a></nav>
  </footer>
</main>

<script defer src="/assets/js/article.js"></script>
<footer class="site-footer">
  <div class="site-footer__inner">
    <p class="site-footer__note">Are you really sure that you want to reach me?</p>
    <nav class="site-footer__links" aria-label="Social and subscription links">
      <a rel="me" href="https://github.com/deut-erium">GitHub</a>
      <a rel="me" href="https://twitter.com/0xdeuterium">Twitter</a>
      <a rel="me" href="https://www.linkedin.com/in/himanshu-sheoran-ab047b152">LinkedIn</a>
      <a rel="me" href="https://discord.com/users/650776387535503372">Discord</a>
      <a href="mailto:himanshu_sheoran@yahoo.com">Email</a>
      <a href="/feed.xml">Feed</a>
    </nav>
  </div>
</footer>
<script src="https://gc.zgo.at/count.js" data-goatcounter="https://deuterium.goatcounter.com/count" async></script>
<noscript><img src="https://deuterium.goatcounter.com/count?p=%2FWriteUps%2F2020%2Fbatpwn%2Fcrypto%2Fprefixes%2F2020-06-08-Batpwn-2020-Prefixes.html" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript></body>
</html>
