<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark"><title>Tetrasquares: extending The New Tetris on N64 / deuterium's blog</title><!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tetrasquares: extending The New Tetris on N64" />
<meta name="author" content="deuterium" />
<meta property="og:locale" content="en" />
<meta name="description" content="I like building squares more than clearing lines. A browser experiment with the N64 game’s square mechanic, interlock bonuses, and 6x6 and 8x8 targets." />
<meta name="twitter:description" property="og:description" content="I like building squares more than clearing lines. A browser experiment with the N64 game’s square mechanic, interlock bonuses, and 6x6 and 8x8 targets." />
<link rel="canonical" href="https://deut-erium.github.io/2026/09/07/tetrasquares.html" />
<meta property="og:url" content="https://deut-erium.github.io/2026/09/07/tetrasquares.html" />
<meta property="og:site_name" content="deuterium’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-07T00:00:00+05:30" />
<meta property="article:modified_time" content="2026-09-07T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tetrasquares: extending The New Tetris on N64" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"deuterium"},"dateModified":"2026-09-07T00:00:00+05:30","datePublished":"2026-09-07T00:00:00+05:30","description":"I like building squares more than clearing lines. A browser experiment with the N64 game’s square mechanic, interlock bonuses, and 6x6 and 8x8 targets.","headline":"Tetrasquares: extending The New Tetris on N64","mainEntityOfPage":{"@type":"WebPage","@id":"https://deut-erium.github.io/2026/09/07/tetrasquares.html"},"url":"https://deut-erium.github.io/2026/09/07/tetrasquares.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="alternate" type="application/atom+xml" title="deuterium's blog" href="/feed.xml"><link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<script>
(() => {
  'use strict';

  const root = document.documentElement;
  root.classList.add('js');
  const colorKey = 'deuterium-theme';
  const skinKey = 'deuterium-skin';
  const defaultSkin = 'rpn-garden';
  const skinBase = "/assets/css/skins/";
  const skinFiles = {"grid-meltdown": "/assets/css/skins/01-grid-meltdown.css?v=cbd00bca","proof-bonbons": "/assets/css/skins/02-proof-bonbons.css?v=350173ef","the-exploit-grimoire": "/assets/css/skins/03-the-exploit-grimoire.css?v=cf9c5006","form-follows-failure": "/assets/css/skins/04-form-follows-failure.css?v=3c9cc2f9","key-exchange-kiosk": "/assets/css/skins/05-key-exchange-kiosk.css?v=bb13674f","cryptographic-blockbuster": "/assets/css/skins/06-cryptographic-blockbuster.css?v=e0379c38","thirteen-orphans": "/assets/css/skins/07-thirteen-orphans.css?v=04f48ebb","orbiting-footnotes": "/assets/css/skins/08-orbiting-footnotes.css?v=08dec113","pretty-ugly-proofs": "/assets/css/skins/09-pretty-ugly-proofs.css?v=469cfb96","monsters-in-the-math": "/assets/css/skins/10-monsters-in-the-math.css?v=e5982778","the-hash-crash": "/assets/css/skins/11-the-hash-crash.css?v=8ba30f2c","mercury-keyspace": "/assets/css/skins/12-mercury-keyspace.css?v=f71aa2d9","proof-by-confetti": "/assets/css/skins/13-proof-by-confetti.css?v=af9086e8","cut-paste-factor": "/assets/css/skins/14-cut-paste-factor.css?v=5b520b98","the-house-always-seeds": "/assets/css/skins/15-the-house-always-seeds.css?v=d9adf7e1","cathedral-of-constraints": "/assets/css/skins/16-cathedral-of-constraints.css?v=087a36c8","soft-shell-exploits": "/assets/css/skins/17-soft-shell-exploits.css?v=3d445f0b","rsa-vs-the-world": "/assets/css/skins/18-rsa-vs-the-world.css?v=3b5a4a79","palace-of-excess": "/assets/css/skins/19-palace-of-excess.css?v=0dd016f7","mutant-mathematics": "/assets/css/skins/20-mutant-mathematics.css?v=6b88e6ac","the-impossible-proof": "/assets/css/skins/21-the-impossible-proof.css?v=bf1c0f44","the-boundary-repeats": "/assets/css/skins/22-the-boundary-repeats.css?v=b239e7f4","edge-conditions": "/assets/css/skins/23-edge-conditions.css?v=802c3cc9","maximum-gain": "/assets/css/skins/24-maximum-gain.css?v=418b9338","exploit-in-b-flat": "/assets/css/skins/25-exploit-in-b-flat.css?v=d80ae2bd","root-in-seven": "/assets/css/skins/26-root-in-seven.css?v=630f0e54","high-lonesome-protocol": "/assets/css/skins/27-high-lonesome-protocol.css?v=a105e94d","sam-at-sunrise": "/assets/css/skins/28-sam-at-sunrise.css?v=3bc336cb","unknown-at-rf-0-73": "/assets/css/skins/29-unknown-at-rf-0-73.css?v=88e69c7c","collision-atlas": "/assets/css/skins/30-collision-atlas.css?v=baf66dad","stack-underflow": "/assets/css/skins/31-stack-underflow.css?v=a884287d","the-undecidable-register": "/assets/css/skins/32-the-undecidable-register.css?v=2e19e55f","the-fat-tail-register": "/assets/css/skins/33-the-fat-tail-register.css?v=b19ae2d1","the-interlocking": "/assets/css/skins/34-the-interlocking.css?v=5a261a90","the-clause-exchange": "/assets/css/skins/35-the-clause-exchange.css?v=d9ddfee6","margin-of-error": "/assets/css/skins/36-margin-of-error.css?v=f0d0fcf3","layer-shift": "/assets/css/skins/37-layer-shift.css?v=e39b32be","root-access": "/assets/css/skins/38-root-access.css?v=12af026c","gravity-glove-evidence": "/assets/css/skins/39-gravity-glove-evidence.css?v=df9322db","presence-check": "/assets/css/skins/40-presence-check.css?v=4a51d80d","weak-joints": "/assets/css/skins/41-weak-joints.css?v=044efaba","riff-atlas": "/assets/css/skins/42-riff-atlas.css?v=4fa04802","the-pit-index": "/assets/css/skins/43-the-pit-index.css?v=b9b9db9d","the-descent": "/assets/css/skins/44-the-descent.css?v=f5c74193","magnetic-index": "/assets/css/skins/45-magnetic-index.css?v=5d6a3e16","twin-blades": "/assets/css/skins/46-twin-blades.css?v=fb5bb1a7","crowd-signal": "/assets/css/skins/47-crowd-signal.css?v=165996b3"};
  const read = (key) => {
    try {
      return localStorage.getItem(key);
    } catch (_) {
      return null;
    }
  };
  const save = (key, value) => {
    try {
      localStorage.setItem(key, value);
    } catch (_) {
      // The selected state still applies to this page.
    }
  };

  let requestedSkin = null;
  try {
    requestedSkin = new URLSearchParams(location.search).get('skin');
  } catch (_) {
    // An invalid query falls back to the saved selection.
  }

  const hasSkin = (id) => Object.prototype.hasOwnProperty.call(skinFiles, id);
  const savedSkin = read(skinKey);
  const skin = hasSkin(requestedSkin)
    ? requestedSkin
    : requestedSkin === defaultSkin
      ? defaultSkin
      : hasSkin(savedSkin)
        ? savedSkin
        : defaultSkin;
  if (requestedSkin === defaultSkin || hasSkin(requestedSkin)) {
    save(skinKey, skin);
  }

  const systemDark = matchMedia('(prefers-color-scheme: dark)').matches;
  const savedColor = read(colorKey);
  const color = savedColor === 'dark' || savedColor === 'light'
    ? savedColor
    : systemDark ? 'dark' : 'light';

  root.dataset.theme = color;
  if (skin === defaultSkin) delete root.dataset.skin;
  else root.dataset.skin = skin;

  const skinHref = skin === defaultSkin ? null : skinFiles[skin];
  const syncControls = () => {
    const button = document.querySelector('.theme-toggle');
    if (button) {
      const dark = color === 'dark';
      button.hidden = false;
      button.setAttribute('aria-pressed', String(dark));
      button.setAttribute('aria-label', dark ? 'Switch to light theme' : 'Switch to dark theme');
    }
    const picker = document.querySelector('#skin-picker');
    if (picker) picker.value = skin;
    const option = picker?.querySelector('option[value="' + skin + '"]');
    const summary = document.querySelector('.skin-menu summary');
    if (summary && option) summary.textContent = 'Theme: ' + option.textContent;
  };
  window.__deuteriumTheme = { colorKey, skinKey, defaultSkin, skinFiles, skinBase, skin, skinHref, syncControls };

  if (skinHref) {
    // Keep the selected stylesheet early; CSS requests only the font faces used.
    document.write('<link rel="preload" as="style" href="' + skinHref + '">');
  }
})();
</script>

<link rel="stylesheet" href="/assets/css/main.css?v=09d57261">
<script>
  if (window.__deuteriumTheme.skinHref) {
    document.write('<link id="skin-stylesheet" rel="stylesheet" href="' + window.__deuteriumTheme.skinHref + '">');
  } else {
    document.write('<link id="skin-stylesheet" rel="stylesheet" disabled>');
  }
</script>
<link rel="stylesheet" href="/assets/css/theme-remediation.css?v=e16c75fa">
<link rel="stylesheet" href="/assets/css/components/page-layout.css?v=e2ac4a43">
<link rel="stylesheet" href="/assets/css/components/article-layout.css?v=1f42bb4f"><link rel="stylesheet" href="/assets/css/tetrasquares-article.css?v=b42f0c83"><link rel="stylesheet" href="/assets/css/components/decorations.css?v=0c523e7d">
<link id="print-stylesheet" rel="stylesheet" media="print" href="/assets/css/print.css?v=6d8294a4">
<script>window.__deuteriumAssetVersion = "cd24cb88";</script>
<script defer src="/assets/js/decorations.js?v=5c425992"></script>
<script defer src="/assets/js/theme.js?v=c77e34f4"></script>
<script defer src="/assets/js/share.js?v=6fbc2119"></script>
<script defer src="/assets/js/features/cookie-banner.js?v=77972a33"></script>
<script defer src="/assets/js/features/konami.js?v=862a9e89"></script>
<meta name="theme-color" content="#3847ff">
</head>
  <body class="layout-article section-root" data-layout="article">
    <a class="skip-link" href="#content">Skip to content</a>
    <button class="skin-dice" type="button" aria-label="Choose a random visual theme">
      <svg class="skin-dice__face" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <rect x="3" y="3" width="18" height="18" rx="4.5" fill="none" stroke="currentColor" stroke-width="2"/>
        <circle cx="8.2" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="12" cy="12" r="1.6" fill="currentColor"/>
        <circle cx="8.2" cy="15.8" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="15.8" r="1.6" fill="currentColor"/>
      </svg>
    </button>
    <button class="theme-toggle" type="button" aria-pressed="false" hidden>
      <svg class="theme-toggle__icon theme-toggle__icon--moon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20.2 13.65A8.5 8.5 0 0 1 10.35 3.8a8.5 8.5 0 1 0 9.85 9.85Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
      </svg>
      <svg class="theme-toggle__icon theme-toggle__icon--sun" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <circle cx="12" cy="12" r="4.25" fill="none" stroke="currentColor" stroke-width="2"/>
        <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <line x1="12" y1="2.75" x2="12" y2="4.9"/>
          <line x1="12" y1="19.1" x2="12" y2="21.25"/>
          <line x1="2.75" y1="12" x2="4.9" y2="12"/>
          <line x1="19.1" y1="12" x2="21.25" y2="12"/>
          <line x1="5.4" y1="5.4" x2="6.9" y2="6.9"/>
          <line x1="17.1" y1="17.1" x2="18.6" y2="18.6"/>
          <line x1="5.4" y1="18.6" x2="6.9" y2="17.1"/>
          <line x1="17.1" y1="6.9" x2="18.6" y2="5.4"/>
        </g>
      </svg>
    </button>
    <span class="site-share">
      <button class="site-share__btn" type="button" aria-expanded="false" aria-controls="share-popover" aria-label="Share this page">
        <svg class="site-share__icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <g fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7" rx="1"/>
            <rect x="14" y="3" width="7" height="7" rx="1"/>
            <rect x="3" y="14" width="7" height="7" rx="1"/>
          </g>
          <g fill="currentColor">
            <rect x="16.5" y="7.5" width="2" height="2"/>
            <rect x="7.5" y="16.5" width="2" height="2"/>
            <rect x="13" y="13" width="2" height="2"/>
            <rect x="17" y="15" width="2" height="2"/>
            <rect x="15" y="17" width="2" height="2"/>
            <rect x="19" y="13" width="2" height="2"/>
          </g>
        </svg>
      </button>
      <div class="site-share__popover" id="share-popover" hidden>
        <canvas class="site-share__qr" role="img" aria-label="QR code linking to this page"></canvas>
        <p class="site-share__url"></p>
        <button class="site-share__copy" type="button">Copy link</button>
      </div>
    </span><header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">
      <span class="site-brand__mark" aria-hidden="true"></span>
      <span class="site-brand__text">
        <strong class="site-brand__name">deuterium</strong>
        <small class="site-brand__scope">Himanshu Sheoran's blog on tech, security, CTFs and cryptography</small>
      </span>
    </a>

    <nav class="site-nav" aria-label="Primary navigation">
      <a data-route="home" href="/">Home</a>
      <a data-route="archive" href="/archive.html">Archive</a>
      <a data-route="writeups" href="/WriteUps/">Writeups</a>
      <a data-route="tutorials" href="/ctf-tutorials/">Tutorials</a>
      <a data-route="ramblings" href="/ramblings/">Ramblings</a>
      <a data-route="about" href="/about.html">About</a>
      <details class="skin-menu">
        <summary>Theme: RPN Garden</summary>
        <div class="skin-menu__panel">
          <label for="skin-picker">Visual theme</label>
          <select id="skin-picker" name="skin-picker">
            
              <option value="rpn-garden">RPN Garden</option>
            
              <option value="grid-meltdown">Grid Meltdown</option>
            
              <option value="proof-bonbons">Proof Bonbons</option>
            
              <option value="the-exploit-grimoire">The Exploit Grimoire</option>
            
              <option value="form-follows-failure">Form Follows Failure</option>
            
              <option value="key-exchange-kiosk">Key Exchange Kiosk</option>
            
              <option value="cryptographic-blockbuster">Cryptographic Blockbuster</option>
            
              <option value="thirteen-orphans">Thirteen Orphans</option>
            
              <option value="orbiting-footnotes">Orbiting Footnotes</option>
            
              <option value="pretty-ugly-proofs">Pretty Ugly Proofs</option>
            
              <option value="monsters-in-the-math">Monsters in the Math</option>
            
              <option value="the-hash-crash">The Hash Crash</option>
            
              <option value="mercury-keyspace">Mercury Keyspace</option>
            
              <option value="proof-by-confetti">Proof by Confetti</option>
            
              <option value="cut-paste-factor">Cut, Paste, Factor</option>
            
              <option value="the-house-always-seeds">The House Always Seeds</option>
            
              <option value="cathedral-of-constraints">Cathedral of Constraints</option>
            
              <option value="soft-shell-exploits">Soft Shell Exploits</option>
            
              <option value="rsa-vs-the-world">RSA vs. The World</option>
            
              <option value="palace-of-excess">Palace of Excess</option>
            
              <option value="mutant-mathematics">Mutant Mathematics</option>
            
              <option value="the-impossible-proof">The Impossible Proof</option>
            
              <option value="the-boundary-repeats">The Boundary Repeats</option>
            
              <option value="edge-conditions">Edge Conditions</option>
            
              <option value="maximum-gain">Maximum Gain</option>
            
              <option value="exploit-in-b-flat">Exploit in B-flat</option>
            
              <option value="root-in-seven">Root in Seven</option>
            
              <option value="high-lonesome-protocol">High Lonesome Protocol</option>
            
              <option value="sam-at-sunrise">Sam at Sunrise</option>
            
              <option value="unknown-at-rf-0-73">Unknown at Rf 0.73</option>
            
              <option value="collision-atlas">Collision Atlas</option>
            
              <option value="stack-underflow">Stack Underflow</option>
            
              <option value="the-undecidable-register">The Undecidable Register</option>
            
              <option value="the-fat-tail-register">The Fat Tail Register</option>
            
              <option value="the-interlocking">The Interlocking</option>
            
              <option value="the-clause-exchange">The Clause Exchange</option>
            
              <option value="margin-of-error">Margin of Error</option>
            
              <option value="layer-shift">Layer Shift</option>
            
              <option value="root-access">Root Access</option>
            
              <option value="gravity-glove-evidence">Gravity-Glove Evidence</option>
            
              <option value="presence-check">Presence Check</option>
            
              <option value="weak-joints">Weak Joints</option>
            
              <option value="riff-atlas">Riff Atlas</option>
            
              <option value="the-pit-index">The Pit Index</option>
            
              <option value="the-descent">The Descent</option>
            
              <option value="magnetic-index">Magnetic Index</option>
            
              <option value="twin-blades">Twin Blades</option>
            
              <option value="crowd-signal">Crowd Signal</option>
            
          </select>
        </div>
      </details>
    </nav>
  </div>
</header>
<script>window.__deuteriumTheme?.syncControls();</script>
<main id="content" class="record-page section-record" itemscope itemtype="https://schema.org/Article">
  <header class="record-head">
    <div class="record-head__key"><span>2026.09.07</span><span>deuterium's blog</span></div>
    <h1 itemprop="headline">Tetrasquares: extending The New Tetris on N64</h1><p class="record-head__abstract" itemprop="description">I like building squares more than clearing lines. A browser experiment with the N64 game's square mechanic, interlock bonuses, and 6x6 and 8x8 targets.</p><dl class="record-facts">
      <div><dt>Section</dt><dd>deuterium's blog</dd></div>
      <div><dt>Published</dt><dd><time itemprop="datePublished" datetime="2026-09-07T00:00:00+05:30">2026-09-07</time></dd></div>
    </dl><nav class="tag-line" aria-label="Article tags"><a href="/archive.html?tag=games">games</a><a href="/archive.html?tag=tetris">tetris</a><a href="/archive.html?tag=combinatorics">combinatorics</a><a href="/archive.html?tag=programming">programming</a></nav><div class="record-actions"><a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/2026-09-07-tetrasquares.md">Markdown source</a><a href="#article-body">Read article</a></div>
    <meta itemprop="author" content="deuterium">
  </header>

  <div class="record-grid">
    <article id="article-body" class="prose article__content js-article-content" itemprop="articleBody"><p>I keep passing up perfectly good line clears in <em>The New Tetris</em> because I want to finish a square. The <a href="#ref-game">N64 game</a> rewards you for packing four whole tetrominoes into a 4x4 region. With three pieces already lined up, I’m much more interested in finding the fourth than clearing the board.</p>

<!--more-->

<p>Four pieces of the same shape turn gold; a mixture turns silver. Four T pieces can make this:</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery tetrasquares-steps">
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">1 of 4</span>
      <img src="/assets/images/tetrasquares/t4-step-1.svg" width="128" height="128" alt="T4 after placement 1: 1 whole T pieces in the target square." loading="eager" decoding="async" />

    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">2 of 4</span>
      <img src="/assets/images/tetrasquares/t4-step-2.svg" width="128" height="128" alt="T4 after placement 2: 2 whole T pieces in the target square." loading="eager" decoding="async" />

    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">3 of 4</span>
      <img src="/assets/images/tetrasquares/t4-step-3.svg" width="128" height="128" alt="T4 after placement 3: 3 whole T pieces in the target square." loading="eager" decoding="async" />

    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">4 of 4</span>
      <img src="/assets/images/tetrasquares/t4.svg" width="128" height="128" alt="T4 after placement 4: 4 whole T pieces in the target square." loading="eager" decoding="async" />

    </div>
  </div>
  <figcaption>T4 in the browser game's colors. Each number identifies one piece and its placement order. <a href="/tetrasquares/?practice=4&amp;family=T4">Build this one.</a></figcaption>
</figure>

<p>I wanted more of that, so I made <a href="/tetrasquares/">Tetrasquares</a>, a browser game with 6x6 and 8x8 squares as well. I also changed the scoring to give interlocking arrangements some extra points. Four O pieces and four interlocking Ts both make gold, but I like the T square enough to pay it more.</p>

<h2 id="the-bit-i-borrowed-from-the-n64-game">The bit I borrowed from the N64 game</h2>

<p><em>The New Tetris</em> came out in 1999. Its <a href="#ref-manual">manual</a> calls the gold and silver constructions Mono-Squares and Multi-Squares. Silver can contain repeated shapes: two Ls and two Os work, for example. All four pieces must be intact, with no holes or bits sticking outside the square. You can’t build one out of leftovers from earlier line clears.</p>

<p>You collect the reward by clearing rows through the finished square. The manual gives five collected lines per silver-square row and ten per gold-square row, compared with one for an ordinary row. The wiki’s arithmetic differs; I’ve left a note with the <a href="#references">references</a> rather than mixing those numbers into my scoring rules.</p>

<p>That delay is part of what I enjoy. Before the square forms, a line clear can ruin it. After it forms, I want to clear through it. Hold helps with keeping a useful piece around, but I still have to leave somewhere for the rest of the queue to go. The <a href="#ref-squares">square-building guides</a> have a lot to say about platforms for exactly this reason.</p>

<h2 id="four-pieces-fit-together-in-quite-a-few-ways">Four pieces fit together in quite a few ways</h2>

<p>O4 and I4 are the easy gold squares: four little squares, or four strips.</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">O4</span>
      <img src="/assets/images/tetrasquares/o4.svg" width="128" height="128" alt="Four numbered O pieces fill a 4x4 square." loading="lazy" decoding="async" />

    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">I4</span>
      <img src="/assets/images/tetrasquares/i4.svg" width="128" height="128" alt="Four numbered horizontal I pieces fill a 4x4 square." loading="lazy" decoding="async" />

    </div>
  </div>
  <figcaption>Practice <a href="/tetrasquares/?practice=4&amp;family=O4">four Os</a> or <a href="/tetrasquares/?practice=4&amp;family=I4">four Is</a>.</figcaption>
</figure>

<p>For silver, I can join two 2x4 rectangles made from two pieces each. Another option is a three-piece 3x4 assembly with an I across the top. These are handy recipes because I can work on a smaller rectangle while waiting for the piece that finishes it.</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">L2-O2</span>
      <img src="/assets/images/tetrasquares/l2-o2-cut.svg" width="128" height="128" alt="A cyan horizontal seam divides two 2x4 rectangles, one made from two Ls and the other from two Os." loading="lazy" decoding="async" />

    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">I1-L1-T2</span>
      <img src="/assets/images/tetrasquares/i1-l1-t2-cut.svg" width="128" height="128" alt="Two Ts and one L form a 3x4 assembly below an I strip. A cyan seam runs under the I." loading="lazy" decoding="async" />

    </div>
  </div>
  <figcaption><a href="/tetrasquares/?practice=4&amp;family=L2-O2">Two pairs</a>, or <a href="/tetrasquares/?practice=4&amp;family=I1-L1-T2">three pieces with an I cap</a>. Cyan marks the seams.</figcaption>
</figure>

<p>The T square has no such seam. Any straight cut across the whole square goes through at least one piece. J pieces can make a spiral too; the L arrangement below uses two separable pairs instead. Ls can also spiral, but this particular catalog example doesn’t.</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">J4 spiral</span>
      <img src="/assets/images/tetrasquares/j4.svg" width="128" height="128" alt="Four J pieces interlock into a 4x4 square." loading="lazy" decoding="async" />

    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">L4 pairs</span>
      <img src="/assets/images/tetrasquares/l4-cut.svg" width="128" height="128" alt="Four L pieces form two rectangles separated by a cyan horizontal seam." loading="lazy" decoding="async" />

    </div>
  </div>
  <figcaption><a href="/tetrasquares/?practice=4&amp;family=J4">Spiral Js</a> and <a href="/tetrasquares/?practice=4&amp;family=L4">paired Ls</a>. These are different arrangements, not mirror images.</figcaption>
</figure>

<p>I also like the two-L, two-Z square. Reflecting its piece mix gives two Js and two Ss. The slanted pieces fit between the hooks, and both of these arrangements have half-turn symmetry.</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">L2-Z2</span>
      <img src="/assets/images/tetrasquares/l2-z2.svg" width="128" height="128" alt="Two L pieces and two Z pieces interlock in a half-turn-symmetric square." loading="lazy" decoding="async" />

    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">J2-S2</span>
      <img src="/assets/images/tetrasquares/j2-s2.svg" width="128" height="128" alt="Two J pieces and two S pieces interlock in a half-turn-symmetric square." loading="lazy" decoding="async" />

    </div>
  </div>
  <figcaption>Practice the <a href="/tetrasquares/?practice=4&amp;family=L2-Z2">L/Z</a> or <a href="/tetrasquares/?practice=4&amp;family=J2-S2">J/S</a> interlock.</figcaption>
</figure>

<h2 id="paying-extra-for-an-interlock">Paying extra for an interlock</h2>

<p>I kept the gold bonus and added a test for a <em>clean cut</em>: a horizontal or vertical line that crosses the whole region without cutting a piece. O4 has clean cuts in both directions. T4 has none.</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">Clean cuts</span>
      <img src="/assets/images/tetrasquares/o4-cuts.svg" width="128" height="128" alt="Cyan vertical and horizontal cuts run between the four O pieces." loading="lazy" decoding="async" />
      <span class="tetrasquares-value">2,500 pending</span>
    </div>
    <div class="tetrasquares-card square-4">
      <span class="tetrasquares-label">No clean cut</span>
      <img src="/assets/images/tetrasquares/t4-cut.svg" width="128" height="128" alt="A red vertical cut crosses the T pieces; every full straight cut crosses at least one piece." loading="lazy" decoding="async" />
      <span class="tetrasquares-value">3,500 pending</span>
    </div>
  </div>
  <figcaption>Both use one shape and form gold. T4 gets another 1,000 points for the interlock.</figcaption>
</figure>

<p>For a 4x4 square, I add up:</p>

<table tabindex="0" aria-label="4x4 square awards">
  <thead>
    <tr>
      <th>Award</th>
      <th style="text-align: right">Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Base</td>
      <td style="text-align: right">1,000</td>
    </tr>
    <tr>
      <td>Gold</td>
      <td style="text-align: right">+1,500</td>
    </tr>
    <tr>
      <td>Each distinct shape after the first</td>
      <td style="text-align: right">+250</td>
    </tr>
    <tr>
      <td>No clean cut</td>
      <td style="text-align: right">+1,000</td>
    </tr>
  </tbody>
</table>

<p>That makes O4 worth 2,500 and T4 worth 3,500. The silver comparison works the same way: L2-O2 gets 1,250, while L2-Z2 gets 2,250. The extra thousand buys the interlock in each case. O4 still beats L2-Z2 overall; I wanted gold to remain worth chasing.</p>

<p>This bonus only looks at geometry. It doesn’t know whether the queue is being helpful or whether I’ve built the whole thing on top of a mess.</p>

<p>These are pending points. Making O4 attaches 2,500 points to it, split into four shares of 625. Clear one of its rows and collect that row’s share, plus the ordinary line-clear points. The <a href="/tetrasquares/scoring/">scoring page</a> has the full rules, including what happens when a larger square contains smaller ones.</p>

<h2 id="six-by-six-takes-nine-pieces">Six by six takes nine pieces</h2>

<p>There is room for a T4 interlock inside a 6x6 square, with five Os filling the rest. Giving that the same structural bonus as a nine-piece interlock would be a bit generous. So I try the clean cuts recursively and choose the decomposition whose largest unsplittable group is smallest.</p>

<p>The first construction below comes apart into five individual Os and the four-T group. The second won’t come apart at all. Even its least damaging full cut goes through two pieces.</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-6">
      <span class="tetrasquares-label">O5-T4</span>
      <img src="/assets/images/tetrasquares/o5-t4-cuts.svg" width="192" height="192" alt="Recursive cyan cuts separate five O pieces from a four-T interlock." loading="lazy" decoding="async" />
      <span class="tetrasquares-value">Shape bonus: 500</span>
    </div>
    <div class="tetrasquares-card square-6">
      <span class="tetrasquares-label">L5-T4</span>
      <img src="/assets/images/tetrasquares/l5-t4-cut.svg" width="192" height="192" alt="Nine interlocked L and T pieces. The red cut crosses two pieces, the minimum for any full cut." loading="lazy" decoding="async" />
      <span class="tetrasquares-value">Shape bonus: 2,500</span>
    </div>
  </div>
  <figcaption><a href="/tetrasquares/?practice=6&amp;family=O5-T4">A T4 core with five Os</a>, and <a href="/tetrasquares/?practice=6&amp;family=L5-T4">a nine-piece interlock</a>.</figcaption>
</figure>

<p>The 6x6 base is 2,500 points, gold adds 3,500, and each distinct shape after the first adds 500. Then I add the shape bonus:</p>

<table tabindex="0" aria-label="6x6 structure bonuses">
  <thead>
    <tr>
      <th>What remains after the best decomposition</th>
      <th style="text-align: right">Bonus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Largest group has 1 or 2 pieces</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td>Largest group has 3 or 4 pieces</td>
      <td style="text-align: right">500</td>
    </tr>
    <tr>
      <td>Largest group has 5 or 6 pieces</td>
      <td style="text-align: right">1,000</td>
    </tr>
    <tr>
      <td>All 9 stay together; some full cut crosses just 1 piece</td>
      <td style="text-align: right">1,500</td>
    </tr>
    <tr>
      <td>All 9 stay together; every full cut crosses at least 2 pieces</td>
      <td style="text-align: right">2,500</td>
    </tr>
  </tbody>
</table>

<p>There are no seven- or eight-piece groups in that table. They would need rectangular regions of area 28 or 32, neither of which fits inside a 6x6 square.</p>

<p>Using all seven shapes is worth a decent bonus, though it doesn’t guarantee the highest score. The seven-type construction below gets 7,000. The six-type one gets 7,500 because its interlock earns another thousand, more than making up for the missing shape. Nine Os get 6,000.</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-6">
      <span class="tetrasquares-label">Seven types</span>
      <img src="/assets/images/tetrasquares/seven-types.svg" width="192" height="192" alt="A 6x6 square using all seven types has a 1,500-point shape bonus." loading="lazy" decoding="async" />
      <span class="tetrasquares-value">7,000 pending</span>
    </div>
    <div class="tetrasquares-card square-6">
      <span class="tetrasquares-label">Six types</span>
      <img src="/assets/images/tetrasquares/six-types.svg" width="192" height="192" alt="A 6x6 square using six types has a 2,500-point shape bonus." loading="lazy" decoding="async" />
      <span class="tetrasquares-value">7,500 pending</span>
    </div>
  </div>
  <figcaption>Try <a href="/tetrasquares/?practice=6&amp;family=I1-J1-L1-O1-S1-T2-Z2">all seven shapes</a> or <a href="/tetrasquares/?practice=6&amp;family=J1-L1-O1-S1-T2-Z3">the stronger six-type interlock</a>.</figcaption>
</figure>

<p>Nine Ts won’t work at all. Checkerboard-color a 6x6 board and there are 18 cells of each color. A T always covers three of one color and one of the other, giving an imbalance of +2 or -2. Nine such imbalances can’t sum to zero. The little T4 spiral has no T9 equivalent.</p>

<h2 id="the-catalog">The catalog</h2>

<p>Butler, Ekstrand and Osborne <a href="#ref-tiling">count these tilings</a>:</p>

<table tabindex="0" aria-label="Geometric tilings and catalog piece mixes">
  <thead>
    <tr>
      <th>Square</th>
      <th style="text-align: right">Pieces</th>
      <th style="text-align: right">Geometric tilings</th>
      <th style="text-align: right">Piece mixes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4x4</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">117</td>
      <td style="text-align: right">24</td>
    </tr>
    <tr>
      <td>6x6</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">178,939</td>
      <td style="text-align: right">1,467</td>
    </tr>
    <tr>
      <td>8x8</td>
      <td style="text-align: right">16</td>
      <td style="text-align: right">19,077,209,438</td>
      <td style="text-align: right">30,434</td>
    </tr>
  </tbody>
</table>

<p>A mix such as L2-Z2 says which pieces are used, not where they go. It can have several arrangements with different scores. These counts keep rotations and reflections when they give different tilings on the fixed board. They also include geometric tilings without promising that a falling-piece sequence can reach each one.</p>

<p>The <a href="/tetrasquares/catalog/">catalog</a> has one illustrated, checked construction for every 4x4 and 6x6 mix: 1,491 examples altogether. Its step slider shows how they go together. The <a href="#ref-platforms">platforming guide</a> is useful background here; a finished tiling hides all the trouble you can have getting a piece into place.</p>

<p>Each example links to practice mode, which supplies its pieces in order without gravity. A wrong drop leaves the board alone, and there’s an optional placement outline. You can learn the construction without waiting for a friendly queue or trying to keep the rest of the board alive. Practice stops when the square is built; collecting its points is left to normal play.</p>

<h2 id="eight-by-eight-takes-most-of-the-well">Eight by eight takes most of the well</h2>

<p>An 8x8 square needs sixteen pieces. In a ten-column well, centering it leaves one column on either side. Four copies of the T4 pattern fit together like this:</p>

<figure class="tetrasquares-figure">
  <div class="tetrasquares-gallery">
    <div class="tetrasquares-card square-8">
      <span class="tetrasquares-label">T16 / 8x8</span>
      <img src="/assets/images/tetrasquares/t16.svg" width="256" height="256" alt="Sixteen numbered T pieces form an 8x8 gold square from four T4 quadrants." loading="lazy" decoding="async" />
      <span class="tetrasquares-value">20,000 pending</span>
    </div>
  </div>
  <figcaption>T16, assembled from four T4 quadrants.</figcaption>
</figure>

<p>I checked this order with a supplied T-only sequence under the browser game’s movement rules. For 8x8 I went with a flat 10,000 for silver and 20,000 for gold, collected across eight rows. There is no additional interlock or diversity bonus. Those smaller T4 squares can still have their own uncollected points attached when the big square forms.</p>

<p>The <a href="/tetrasquares/catalog/?size=8&amp;family=T16">8x8 catalog</a> has counts by piece mix, but no construction orders or practice mode yet. You can build 8x8 squares in the <a href="/tetrasquares/">full game</a>. The <a href="/tetrasquares/?practice=4&amp;family=T4">four-T practice</a> supplies the right queue if you want to try the spiral.</p>

<h2 id="references">References</h2>

<ol>
  <li><span id="ref-manual"></span><a href="https://archive.org/download/new-tetris-the-usa/New%20Tetris%2C%20The%20%28USA%29_text.pdf">The New Tetris instruction booklet</a>, Nintendo, 1999. Printed page 9 describes Mono-Squares and Multi-Squares; page 11 describes collected-line rewards. These are PDF pages 11 and 13.</li>
  <li><span id="ref-game"></span><a href="https://tetris.wiki/The_New_Tetris">The New Tetris</a>, TetrisWiki. Release information, square rules, Hold, Spin Moves and scoring.</li>
  <li><span id="ref-squares"></span><a href="https://tetris.wiki/Square_Tetris">Square Tetris</a>, TetrisWiki. Square constructions and building methods.</li>
  <li><span id="ref-platforms"></span><a href="https://harddrop.com/wiki/Square_Platforming">Square Platforming</a>, Hard Drop. Supporting surfaces and placement order.</li>
  <li><span id="ref-harddrop"></span><a href="https://harddrop.com/wiki/The_New_Tetris">The New Tetris</a>, Hard Drop. Another account of the original rules and scoring; some material overlaps with TetrisWiki.</li>
  <li><span id="ref-tiling"></span><a href="https://oeis.org/A230031/a230031.pdf">TETRIS Tiling</a>, Steve Butler, Jason Ekstrand and Steven Osborne. Geometric counts for tetromino tilings of squares.</li>
</ol>

<p>A scoring wrinkle: the manual says five or ten collected lines per square row. TetrisWiki and Hard Drop describe additive bonuses and give 25 or 45 for a four-row clear through a silver or gold square. I haven’t resolved that disagreement by testing the N64 game. The point values in this post belong to Tetrasquares.</p>
</article>
    <aside class="record-index" aria-label="Article navigation"><details class="record-toc" open><summary>Contents</summary><nav class="js-toc-root" data-toc-built aria-label="Table of contents"><ol><li class="toc-h2"><a href="#the-bit-i-borrowed-from-the-n64-game">The bit I borrowed from the N64 game</a></li><li class="toc-h2"><a href="#four-pieces-fit-together-in-quite-a-few-ways">Four pieces fit together in quite a few ways</a></li><li class="toc-h2"><a href="#paying-extra-for-an-interlock">Paying extra for an interlock</a></li><li class="toc-h2"><a href="#six-by-six-takes-nine-pieces">Six by six takes nine pieces</a></li><li class="toc-h2"><a href="#the-catalog">The catalog</a></li><li class="toc-h2"><a href="#eight-by-eight-takes-most-of-the-well">Eight by eight takes most of the well</a></li><li class="toc-h2"><a href="#references">References</a></li></ol></nav></details><section class="related-records"><h2>deuterium's blog</h2><ul><li><a href="/2024/01/28/inputrc.html">.inputrc: VI experience in the shell</a></li><li><a href="/2021/07/25/wiki-mersenne.html">Crypto challenge - Wiki Mersenne</a></li><li><a href="/2021/07/25/untwist-me.html">Crypto challenge - Untwist Me</a></li><li><a href="/2021/07/25/mersenne-seed-recovery.html">Crypto challenge - Mersenne seed recovery</a></li></ul></section>
    </aside>
  </div>

  <footer class="record-end"><p><a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/2026-09-07-tetrasquares.md">Suggest a correction to this article.</a></p><details class="qr-share">
  <summary>Share this article</summary>
  <div class="qr-share__panel">
    <style>
      .qr-share {
        margin-top: 1rem;
        border-top: 2px solid var(--rule);
      }
      .qr-share > summary {
        padding: .8rem 0;
        cursor: pointer;
        font-family: var(--keys);
        font-size: 1rem;
        font-weight: 700;
        color: var(--ink);
      }
      .qr-share__panel {
        display: grid;
        gap: .8rem;
        justify-items: start;
        padding: 1rem;
        background: var(--paper-low);
        border: 2px solid var(--rule);
        border-radius: .5rem;
      }
      .qr-share__code {
        display: block;
        box-sizing: content-box;
        width: 12rem;
        max-width: 100%;
        height: auto;
        padding: .25rem;
        background: #ffffff;
      }
      .qr-share__url {
        margin: 0;
        font-family: var(--mono);
        font-size: .95rem;
        color: var(--muted);
        overflow-wrap: anywhere;
      }
      .qr-share__actions {
        display: flex;
        flex-wrap: wrap;
        gap: .6rem;
        align-items: center;
      }
      .qr-share__copy {
        padding: .45rem .8rem;
        color: var(--lcd-ink);
        background: var(--lcd);
        border: 3px solid var(--navy);
        border-radius: .4rem;
        font-family: var(--keys);
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
      }
      .qr-share__copy:focus-visible {
        outline: 3px solid var(--shell-high);
      }
      .qr-share__asset {
        color: var(--link);
      }
      @media print {
        .qr-share {
          break-inside: avoid;
        }
        .qr-share__actions {
          display: none;
        }
      }
    </style><svg xmlns="http://www.w3.org/2000/svg" class="qr-share__code" role="img" aria-label="QR code linking to https://deut-erium.github.io/2026/09/07/tetrasquares.html" viewBox="0 0 41 41" shape-rendering="crispEdges"><rect width="41" height="41" fill="#ffffff"/><path fill="#0f1015" d="M4 4h7v1h-7zM14 4h1v1h-1zM16 4h4v1h-4zM23 4h2v1h-2zM27 4h1v1h-1zM30 4h7v1h-7zM4 5h1v1h-1zM10 5h1v1h-1zM12 5h1v1h-1zM14 5h1v1h-1zM17 5h6v1h-6zM26 5h1v1h-1zM30 5h1v1h-1zM36 5h1v1h-1zM4 6h1v1h-1zM6 6h3v1h-3zM10 6h1v1h-1zM16 6h2v1h-2zM19 6h1v1h-1zM22 6h1v1h-1zM24 6h3v1h-3zM28 6h1v1h-1zM30 6h1v1h-1zM32 6h3v1h-3zM36 6h1v1h-1zM4 7h1v1h-1zM6 7h3v1h-3zM10 7h1v1h-1zM12 7h3v1h-3zM16 7h1v1h-1zM18 7h2v1h-2zM21 7h1v1h-1zM24 7h1v1h-1zM27 7h2v1h-2zM30 7h1v1h-1zM32 7h3v1h-3zM36 7h1v1h-1zM4 8h1v1h-1zM6 8h3v1h-3zM10 8h1v1h-1zM13 8h1v1h-1zM19 8h2v1h-2zM22 8h3v1h-3zM27 8h1v1h-1zM30 8h1v1h-1zM32 8h3v1h-3zM36 8h1v1h-1zM4 9h1v1h-1zM10 9h1v1h-1zM12 9h2v1h-2zM15 9h2v1h-2zM22 9h1v1h-1zM24 9h1v1h-1zM26 9h1v1h-1zM28 9h1v1h-1zM30 9h1v1h-1zM36 9h1v1h-1zM4 10h7v1h-7zM12 10h1v1h-1zM14 10h1v1h-1zM16 10h1v1h-1zM18 10h1v1h-1zM20 10h1v1h-1zM22 10h1v1h-1zM24 10h1v1h-1zM26 10h1v1h-1zM28 10h1v1h-1zM30 10h7v1h-7zM13 11h3v1h-3zM18 11h1v1h-1zM20 11h1v1h-1zM24 11h4v1h-4zM4 12h5v1h-5zM10 12h4v1h-4zM15 12h1v1h-1zM21 12h1v1h-1zM27 12h3v1h-3zM31 12h1v1h-1zM33 12h1v1h-1zM35 12h1v1h-1zM4 13h2v1h-2zM11 13h2v1h-2zM14 13h1v1h-1zM16 13h4v1h-4zM23 13h6v1h-6zM30 13h1v1h-1zM34 13h3v1h-3zM4 14h8v1h-8zM14 14h1v1h-1zM17 14h3v1h-3zM21 14h2v1h-2zM28 14h1v1h-1zM30 14h4v1h-4zM35 14h1v1h-1zM5 15h2v1h-2zM8 15h1v1h-1zM11 15h2v1h-2zM16 15h2v1h-2zM19 15h2v1h-2zM24 15h2v1h-2zM27 15h3v1h-3zM31 15h1v1h-1zM34 15h1v1h-1zM5 16h1v1h-1zM10 16h2v1h-2zM13 16h2v1h-2zM16 16h1v1h-1zM18 16h1v1h-1zM21 16h1v1h-1zM24 16h1v1h-1zM28 16h2v1h-2zM32 16h2v1h-2zM7 17h2v1h-2zM11 17h1v1h-1zM13 17h1v1h-1zM20 17h1v1h-1zM23 17h5v1h-5zM29 17h2v1h-2zM35 17h2v1h-2zM7 18h2v1h-2zM10 18h1v1h-1zM12 18h1v1h-1zM14 18h3v1h-3zM19 18h2v1h-2zM22 18h1v1h-1zM24 18h2v1h-2zM29 18h1v1h-1zM35 18h1v1h-1zM5 19h1v1h-1zM7 19h1v1h-1zM11 19h1v1h-1zM13 19h1v1h-1zM15 19h1v1h-1zM18 19h3v1h-3zM23 19h3v1h-3zM29 19h1v1h-1zM34 19h1v1h-1zM5 20h1v1h-1zM10 20h2v1h-2zM13 20h1v1h-1zM15 20h1v1h-1zM21 20h1v1h-1zM23 20h1v1h-1zM29 20h1v1h-1zM31 20h2v1h-2zM35 20h1v1h-1zM4 21h1v1h-1zM6 21h3v1h-3zM12 21h1v1h-1zM16 21h3v1h-3zM20 21h1v1h-1zM23 21h1v1h-1zM25 21h3v1h-3zM30 21h1v1h-1zM33 21h1v1h-1zM35 21h2v1h-2zM7 22h5v1h-5zM14 22h1v1h-1zM17 22h3v1h-3zM24 22h1v1h-1zM28 22h3v1h-3zM33 22h1v1h-1zM35 22h1v1h-1zM5 23h1v1h-1zM8 23h2v1h-2zM12 23h2v1h-2zM16 23h2v1h-2zM19 23h2v1h-2zM23 23h3v1h-3zM28 23h2v1h-2zM32 23h1v1h-1zM34 23h1v1h-1zM4 24h1v1h-1zM9 24h2v1h-2zM12 24h1v1h-1zM14 24h1v1h-1zM16 24h1v1h-1zM18 24h4v1h-4zM24 24h1v1h-1zM27 24h2v1h-2zM31 24h2v1h-2zM35 24h1v1h-1zM4 25h1v1h-1zM11 25h1v1h-1zM13 25h1v1h-1zM20 25h1v1h-1zM22 25h2v1h-2zM25 25h3v1h-3zM30 25h2v1h-2zM33 25h1v1h-1zM35 25h2v1h-2zM4 26h1v1h-1zM8 26h1v1h-1zM10 26h1v1h-1zM12 26h1v1h-1zM14 26h3v1h-3zM19 26h1v1h-1zM22 26h1v1h-1zM26 26h1v1h-1zM28 26h4v1h-4zM33 26h1v1h-1zM35 26h1v1h-1zM4 27h1v1h-1zM7 27h3v1h-3zM11 27h3v1h-3zM15 27h1v1h-1zM18 27h2v1h-2zM25 27h1v1h-1zM30 27h1v1h-1zM33 27h2v1h-2zM4 28h1v1h-1zM7 28h2v1h-2zM10 28h1v1h-1zM13 28h3v1h-3zM21 28h1v1h-1zM24 28h1v1h-1zM28 28h5v1h-5zM36 28h1v1h-1zM12 29h1v1h-1zM16 29h3v1h-3zM20 29h1v1h-1zM23 29h1v1h-1zM27 29h2v1h-2zM32 29h3v1h-3zM36 29h1v1h-1zM4 30h7v1h-7zM12 30h3v1h-3zM17 30h3v1h-3zM21 30h2v1h-2zM24 30h1v1h-1zM26 30h3v1h-3zM30 30h1v1h-1zM32 30h1v1h-1zM34 30h2v1h-2zM4 31h1v1h-1zM10 31h1v1h-1zM16 31h2v1h-2zM20 31h1v1h-1zM22 31h7v1h-7zM32 31h4v1h-4zM4 32h1v1h-1zM6 32h3v1h-3zM10 32h1v1h-1zM12 32h3v1h-3zM16 32h1v1h-1zM18 32h1v1h-1zM21 32h1v1h-1zM23 32h1v1h-1zM28 32h5v1h-5zM36 32h1v1h-1zM4 33h1v1h-1zM6 33h3v1h-3zM10 33h1v1h-1zM12 33h1v1h-1zM22 33h2v1h-2zM25 33h5v1h-5zM32 33h5v1h-5zM4 34h1v1h-1zM6 34h3v1h-3zM10 34h1v1h-1zM12 34h1v1h-1zM14 34h3v1h-3zM19 34h2v1h-2zM24 34h2v1h-2zM30 34h1v1h-1zM33 34h2v1h-2zM4 35h1v1h-1zM10 35h1v1h-1zM12 35h1v1h-1zM14 35h2v1h-2zM18 35h1v1h-1zM25 35h1v1h-1zM29 35h1v1h-1zM33 35h2v1h-2zM4 36h7v1h-7zM12 36h4v1h-4zM19 36h3v1h-3zM23 36h2v1h-2zM27 36h4v1h-4zM33 36h1v1h-1zM35 36h1v1h-1z"/></svg><p class="qr-share__url">https://deut-erium.github.io/2026/09/07/tetrasquares.html</p>
    <div class="qr-share__actions">
      <button type="button" class="qr-share__copy" data-copy="https://deut-erium.github.io/2026/09/07/tetrasquares.html" hidden>Copy link</button>
      <a class="qr-share__asset" href="/qr/2026-09-07-tetrasquares.svg">Open QR SVG</a>
    </div>
    <script>
      // Progressive enhancement only: without JavaScript the details element,
      // the QR code and the URL text above remain fully usable.
      (function (document) {
        "use strict";
        var buttons = document.querySelectorAll(".qr-share__copy");
        Array.prototype.forEach.call(buttons, function (button) {
          var url = button.getAttribute("data-copy") || "";
          var idle = navigator.share ? "Share link" : "Copy link";
          var reset = function () { button.textContent = idle; };
          var showUrl = function () {
            button.textContent = url;
            window.setTimeout(reset, 4000);
          };
          var copied = function () {
            button.textContent = "Link copied";
            window.setTimeout(reset, 2500);
          };
          var copyToClipboard = function () {
            if (navigator.clipboard && navigator.clipboard.writeText) {
              navigator.clipboard.writeText(url).then(copied, showUrl);
            } else {
              showUrl();
            }
          };
          button.textContent = idle;
          button.hidden = false;
          button.addEventListener("click", function () {
            if (navigator.share) {
              navigator.share({ url: url }).catch(copyToClipboard);
            } else {
              copyToClipboard();
            }
          });
        });
      })(document);
    </script>
  </div>
</details>
</footer>
</main>
<script defer src="/assets/js/article.js?v=3d93757d"></script><link rel="stylesheet" href="/assets/css/components/site-footer.css?v=813c21e1">
<footer id="site-footer" class="site-footer" data-toybox-src="/assets/js/features/toybox.js?v=137a3094">
  <div class="site-footer__inner">
    <div class="site-footer__contact">
      <p class="site-footer__note">Are you really sure that you want to reach me?</p>
      <nav class="site-footer__links" aria-label="Social and subscription links">
        <a rel="me" href="https://github.com/deut-erium">GitHub</a>
        <a rel="me" href="https://twitter.com/0xdeuterium">Twitter</a>
        <a rel="me" href="https://www.linkedin.com/in/himanshu-sheoran-ab047b152">LinkedIn</a>
        <a href="https://discord.com/users/650776387535503372">Discord</a>
        <a href="mailto:himanshu_sheoran@yahoo.com">Email</a>
        <a href="/feed.xml">Feed</a>
      </nav>
    </div>
    <div class="site-footer__toys" role="group" aria-label="Page toys" aria-describedby="site-footer-toy-status">
      <div class="site-footer__mysteries">
        <button class="site-footer__mystery" type="button" data-toy-slot="0" aria-label="Mystery button 1. Something will happen." aria-pressed="false" disabled>?</button>
        <button class="site-footer__mystery" type="button" data-toy-slot="1" aria-label="Mystery button 2. Something will happen." aria-pressed="false" disabled>?</button>
        <button class="site-footer__mystery" type="button" data-toy-slot="2" aria-label="Mystery button 3. Something will happen." aria-pressed="false" disabled>?</button>
        <button class="site-footer__restore" type="button" hidden>put everything back</button>
      </div>
      <p id="site-footer-toy-status" class="site-footer__status" role="status" aria-live="polite" aria-atomic="true">Mystery buttons need JavaScript to load.</p>
    </div>
  </div>
</footer>
<script defer src="/assets/js/footer.js?v=288d8882"></script>
<aside class="cookie-banner" id="cookie-banner" role="dialog" aria-label="Cookie notice" hidden>
  <p class="cookie-banner__title">This page does not use cookies.</p>
  <p class="cookie-banner__body">There is nothing to accept. You may go about your day.</p>
  <p class="cookie-banner__actions">
    <button class="cookie-banner__btn" type="button">Accept all 0 cookies</button>
    <button class="cookie-banner__btn" type="button">Reject all 0 cookies</button>
    <button class="cookie-banner__toggle" type="button" data-prefs aria-expanded="false" aria-controls="cookie-banner-prefs">Manage preferences</button>
  </p>
  <p class="cookie-banner__prefs" id="cookie-banner-prefs" hidden>0 of 0 categories active</p>
</aside>
<script src="https://gc.zgo.at/count.js" data-goatcounter="https://deuterium.goatcounter.com/count" async></script>
<noscript><img src="https://deuterium.goatcounter.com/count?p=%2F2026%2F09%2F07%2Ftetrasquares.html" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript><!-- nice try. grep harder. -->
  </body>
</html>
