<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark"><title>HSCTF 2020 Crypto - Morbid / deuterium's blog</title><!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="HSCTF 2020 Crypto - Morbid" />
<meta name="author" content="deuterium" />
<meta property="og:locale" content="en" />
<meta name="description" content="HSCTF 2020 Crypto - Morbid writeup: cryptography, classical, morse" />
<meta name="twitter:description" property="og:description" content="HSCTF 2020 Crypto - Morbid writeup: cryptography, classical, morse" />
<link rel="canonical" href="https://deut-erium.github.io/WriteUps/2020/HSCTF/crypto/Morbid/2020-06-06-HSCTF-2020-Morbid.html" />
<meta property="og:url" content="https://deut-erium.github.io/WriteUps/2020/HSCTF/crypto/Morbid/2020-06-06-HSCTF-2020-Morbid.html" />
<meta property="og:site_name" content="deuterium’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T00:00:00+05:30" />
<meta property="article:modified_time" content="2020-06-06T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="HSCTF 2020 Crypto - Morbid" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"deuterium"},"dateModified":"2020-06-06T00:00:00+05:30","datePublished":"2020-06-06T00:00:00+05:30","description":"HSCTF 2020 Crypto - Morbid writeup: cryptography, classical, morse","headline":"HSCTF 2020 Crypto - Morbid","mainEntityOfPage":{"@type":"WebPage","@id":"https://deut-erium.github.io/WriteUps/2020/HSCTF/crypto/Morbid/2020-06-06-HSCTF-2020-Morbid.html"},"url":"https://deut-erium.github.io/WriteUps/2020/HSCTF/crypto/Morbid/2020-06-06-HSCTF-2020-Morbid.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="alternate" type="application/atom+xml" title="deuterium's blog" href="/WriteUps/feed.xml"><link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<script>
(() => {
  'use strict';

  const root = document.documentElement;
  root.classList.add('js');
  const colorKey = 'deuterium-theme';
  const skinKey = 'deuterium-skin';
  const defaultSkin = 'rpn-garden';
  const skinBase = "/assets/css/skins/";
  const skinFontPreloads = {"cathedral-of-constraints":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"collision-atlas":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"crowd-signal":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"cryptographic-blockbuster":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/doto/variable-700-900.woff2"],"cut-paste-factor":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"edge-conditions":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"exploit-in-b-flat":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"form-follows-failure":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"gravity-glove-evidence":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"grid-meltdown":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"high-lonesome-protocol":["/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"key-exchange-kiosk":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"layer-shift":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"magnetic-index":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"margin-of-error":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/formal-script/regular.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"maximum-gain":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"mercury-keyspace":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"monsters-in-the-math":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"mutant-mathematics":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"orbiting-footnotes":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"palace-of-excess":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"presence-check":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/monoton/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"pretty-ugly-proofs":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"proof-bonbons":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"proof-by-confetti":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"riff-atlas":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/unbounded/variable-600-900.woff2"],"root-access":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2"],"root-in-seven":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"rsa-vs-the-world":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"sam-at-sunrise":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"soft-shell-exploits":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"stack-underflow":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-boundary-repeats":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-clause-exchange":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-descent":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-exploit-grimoire":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2"],"the-fat-tail-register":["/assets/fonts/climate-crisis/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"the-hash-crash":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/chango/regular.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-house-always-seeds":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/fascinate-inline/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2"],"the-impossible-proof":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-interlocking":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"],"the-pit-index":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"the-undecidable-register":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/euler-fraktur/regular.ttf","/assets/fonts/unbounded/variable-600-900.woff2"],"thirteen-orphans":["/assets/fonts/atkinson-hyperlegible/400.woff2","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/silkscreen/400.woff2","/assets/fonts/silkscreen/700.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"twin-blades":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2","/assets/fonts/unbounded/variable-600-900.woff2"],"unknown-at-rf-0-73":["/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2"],"weak-joints":["/assets/fonts/bungee-shade/regular.woff2","/assets/fonts/computer-modern/roman.ttf","/assets/fonts/doto/variable-700-900.woff2","/assets/fonts/pixelify-sans/regular.woff2"]};
  const skinFiles = {"grid-meltdown": "01-grid-meltdown.css","proof-bonbons": "02-proof-bonbons.css","the-exploit-grimoire": "03-the-exploit-grimoire.css","form-follows-failure": "04-form-follows-failure.css","key-exchange-kiosk": "05-key-exchange-kiosk.css","cryptographic-blockbuster": "06-cryptographic-blockbuster.css","thirteen-orphans": "07-thirteen-orphans.css","orbiting-footnotes": "08-orbiting-footnotes.css","pretty-ugly-proofs": "09-pretty-ugly-proofs.css","monsters-in-the-math": "10-monsters-in-the-math.css","the-hash-crash": "11-the-hash-crash.css","mercury-keyspace": "12-mercury-keyspace.css","proof-by-confetti": "13-proof-by-confetti.css","cut-paste-factor": "14-cut-paste-factor.css","the-house-always-seeds": "15-the-house-always-seeds.css","cathedral-of-constraints": "16-cathedral-of-constraints.css","soft-shell-exploits": "17-soft-shell-exploits.css","rsa-vs-the-world": "18-rsa-vs-the-world.css","palace-of-excess": "19-palace-of-excess.css","mutant-mathematics": "20-mutant-mathematics.css","the-impossible-proof": "21-the-impossible-proof.css","the-boundary-repeats": "22-the-boundary-repeats.css","edge-conditions": "23-edge-conditions.css","maximum-gain": "24-maximum-gain.css","exploit-in-b-flat": "25-exploit-in-b-flat.css","root-in-seven": "26-root-in-seven.css","high-lonesome-protocol": "27-high-lonesome-protocol.css","sam-at-sunrise": "28-sam-at-sunrise.css","unknown-at-rf-0-73": "29-unknown-at-rf-0-73.css","collision-atlas": "30-collision-atlas.css","stack-underflow": "31-stack-underflow.css","the-undecidable-register": "32-the-undecidable-register.css","the-fat-tail-register": "33-the-fat-tail-register.css","the-interlocking": "34-the-interlocking.css","the-clause-exchange": "35-the-clause-exchange.css","margin-of-error": "36-margin-of-error.css","layer-shift": "37-layer-shift.css","root-access": "38-root-access.css","gravity-glove-evidence": "39-gravity-glove-evidence.css","presence-check": "40-presence-check.css","weak-joints": "41-weak-joints.css","riff-atlas": "42-riff-atlas.css","the-pit-index": "43-the-pit-index.css","the-descent": "44-the-descent.css","magnetic-index": "45-magnetic-index.css","twin-blades": "46-twin-blades.css","crowd-signal": "47-crowd-signal.css"};
  const read = (key) => {
    try {
      return localStorage.getItem(key);
    } catch (_) {
      return null;
    }
  };
  const save = (key, value) => {
    try {
      localStorage.setItem(key, value);
    } catch (_) {
      // The selected state still applies to this page.
    }
  };

  let requestedSkin = null;
  try {
    requestedSkin = new URLSearchParams(location.search).get('skin');
  } catch (_) {
    // An invalid query falls back to the saved selection.
  }

  const hasSkin = (id) => Object.prototype.hasOwnProperty.call(skinFiles, id);
  const savedSkin = read(skinKey);
  const skin = hasSkin(requestedSkin)
    ? requestedSkin
    : requestedSkin === defaultSkin
      ? defaultSkin
      : hasSkin(savedSkin)
        ? savedSkin
        : defaultSkin;
  if (requestedSkin === defaultSkin || hasSkin(requestedSkin)) {
    save(skinKey, skin);
  }

  const systemDark = matchMedia('(prefers-color-scheme: dark)').matches;
  const savedColor = read(colorKey);
  const color = savedColor === 'dark' || savedColor === 'light'
    ? savedColor
    : systemDark ? 'dark' : 'light';

  root.dataset.theme = color;
  if (skin === defaultSkin) delete root.dataset.skin;
  else root.dataset.skin = skin;

  const skinHref = skin === defaultSkin ? null : skinBase + skinFiles[skin];
  const syncControls = () => {
    const button = document.querySelector('.theme-toggle');
    if (button) {
      const dark = color === 'dark';
      button.hidden = false;
      button.setAttribute('aria-pressed', String(dark));
      button.setAttribute('aria-label', dark ? 'Switch to light theme' : 'Switch to dark theme');
    }
    const picker = document.querySelector('#skin-picker');
    if (picker) picker.value = skin;
    const option = picker?.querySelector('option[value="' + skin + '"]');
    const summary = document.querySelector('.skin-menu summary');
    if (summary && option) summary.textContent = 'Theme: ' + option.textContent;
  };
  window.__deuteriumTheme = { colorKey, skinKey, defaultSkin, skinFiles, skinBase, skin, skinHref, syncControls };

  if (skinHref) {
    document.write('<link rel="preload" as="style" href="' + skinHref + '">');
    for (const fontHref of skinFontPreloads[skin] || []) {
      const type = fontHref.endsWith('.woff2') ? 'font/woff2' : 'font/ttf';
      document.write('<link rel="preload" as="font" type="' + type + '" crossorigin href="' + fontHref + '">');
    }
  }
})();
</script>

<link rel="preload" as="font" type="font/woff2" crossorigin href="/assets/fonts/atkinson-hyperlegible/700.woff2">
<link rel="stylesheet" href="/assets/css/main.css">
<script>
  if (window.__deuteriumTheme.skinHref) {
    document.write('<link id="skin-stylesheet" rel="stylesheet" href="' + window.__deuteriumTheme.skinHref + '">');
  } else {
    document.write('<link id="skin-stylesheet" rel="stylesheet" disabled>');
  }
</script>
<link rel="stylesheet" href="/assets/css/theme-remediation.css"><script defer src="/assets/js/theme.js"></script>
<meta name="theme-color" content="#3847ff">
</head>
  <body class="layout-writeup section-writeups" data-layout="writeup">
    <a class="skip-link" href="#content">Skip to content</a>
    <button class="skin-dice" type="button" aria-label="Choose a random visual theme">
      <svg class="skin-dice__face" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <rect x="3" y="3" width="18" height="18" rx="4.5" fill="none" stroke="currentColor" stroke-width="2"/>
        <circle cx="8.2" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="8.2" r="1.6" fill="currentColor"/>
        <circle cx="12" cy="12" r="1.6" fill="currentColor"/>
        <circle cx="8.2" cy="15.8" r="1.6" fill="currentColor"/>
        <circle cx="15.8" cy="15.8" r="1.6" fill="currentColor"/>
      </svg>
    </button>
    <button class="theme-toggle" type="button" aria-pressed="false" hidden>
      <svg class="theme-toggle__icon theme-toggle__icon--moon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20.2 13.65A8.5 8.5 0 0 1 10.35 3.8a8.5 8.5 0 1 0 9.85 9.85Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
      </svg>
      <svg class="theme-toggle__icon theme-toggle__icon--sun" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <circle cx="12" cy="12" r="4.25" fill="none" stroke="currentColor" stroke-width="2"/>
        <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <line x1="12" y1="2.75" x2="12" y2="4.9"/>
          <line x1="12" y1="19.1" x2="12" y2="21.25"/>
          <line x1="2.75" y1="12" x2="4.9" y2="12"/>
          <line x1="19.1" y1="12" x2="21.25" y2="12"/>
          <line x1="5.4" y1="5.4" x2="6.9" y2="6.9"/>
          <line x1="17.1" y1="17.1" x2="18.6" y2="18.6"/>
          <line x1="5.4" y1="18.6" x2="6.9" y2="17.1"/>
          <line x1="17.1" y1="6.9" x2="18.6" y2="5.4"/>
        </g>
      </svg>
    </button><header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">
      <span class="site-brand__mark" aria-hidden="true"></span>
      <span class="site-brand__text">
        <strong class="site-brand__name">deuterium</strong>
        <small class="site-brand__scope">Himanshu Sheoran's blog on tech, security, CTFs and cryptography</small>
      </span>
    </a>

    <nav class="site-nav" aria-label="Primary navigation">
      <a data-route="home" href="/">Home</a>
      <a data-route="archive" href="/archive.html">Archive</a>
      <a data-route="writeups" href="/WriteUps/" aria-current="page">Writeups</a>
      <a data-route="tutorials" href="/ctf-tutorials/">Tutorials</a>
      <a data-route="ramblings" href="/ramblings/">Ramblings</a>
      <a data-route="about" href="/about.html">About</a>
      <details class="skin-menu">
        <summary>Theme: RPN Garden</summary>
        <div class="skin-menu__panel">
          <label for="skin-picker">Visual theme</label>
          <select id="skin-picker" name="skin-picker">
            
              <option value="rpn-garden">RPN Garden</option>
            
              <option value="grid-meltdown">Grid Meltdown</option>
            
              <option value="proof-bonbons">Proof Bonbons</option>
            
              <option value="the-exploit-grimoire">The Exploit Grimoire</option>
            
              <option value="form-follows-failure">Form Follows Failure</option>
            
              <option value="key-exchange-kiosk">Key Exchange Kiosk</option>
            
              <option value="cryptographic-blockbuster">Cryptographic Blockbuster</option>
            
              <option value="thirteen-orphans">Thirteen Orphans</option>
            
              <option value="orbiting-footnotes">Orbiting Footnotes</option>
            
              <option value="pretty-ugly-proofs">Pretty Ugly Proofs</option>
            
              <option value="monsters-in-the-math">Monsters in the Math</option>
            
              <option value="the-hash-crash">The Hash Crash</option>
            
              <option value="mercury-keyspace">Mercury Keyspace</option>
            
              <option value="proof-by-confetti">Proof by Confetti</option>
            
              <option value="cut-paste-factor">Cut, Paste, Factor</option>
            
              <option value="the-house-always-seeds">The House Always Seeds</option>
            
              <option value="cathedral-of-constraints">Cathedral of Constraints</option>
            
              <option value="soft-shell-exploits">Soft Shell Exploits</option>
            
              <option value="rsa-vs-the-world">RSA vs. The World</option>
            
              <option value="palace-of-excess">Palace of Excess</option>
            
              <option value="mutant-mathematics">Mutant Mathematics</option>
            
              <option value="the-impossible-proof">The Impossible Proof</option>
            
              <option value="the-boundary-repeats">The Boundary Repeats</option>
            
              <option value="edge-conditions">Edge Conditions</option>
            
              <option value="maximum-gain">Maximum Gain</option>
            
              <option value="exploit-in-b-flat">Exploit in B-flat</option>
            
              <option value="root-in-seven">Root in Seven</option>
            
              <option value="high-lonesome-protocol">High Lonesome Protocol</option>
            
              <option value="sam-at-sunrise">Sam at Sunrise</option>
            
              <option value="unknown-at-rf-0-73">Unknown at Rf 0.73</option>
            
              <option value="collision-atlas">Collision Atlas</option>
            
              <option value="stack-underflow">Stack Underflow</option>
            
              <option value="the-undecidable-register">The Undecidable Register</option>
            
              <option value="the-fat-tail-register">The Fat Tail Register</option>
            
              <option value="the-interlocking">The Interlocking</option>
            
              <option value="the-clause-exchange">The Clause Exchange</option>
            
              <option value="margin-of-error">Margin of Error</option>
            
              <option value="layer-shift">Layer Shift</option>
            
              <option value="root-access">Root Access</option>
            
              <option value="gravity-glove-evidence">Gravity-Glove Evidence</option>
            
              <option value="presence-check">Presence Check</option>
            
              <option value="weak-joints">Weak Joints</option>
            
              <option value="riff-atlas">Riff Atlas</option>
            
              <option value="the-pit-index">The Pit Index</option>
            
              <option value="the-descent">The Descent</option>
            
              <option value="magnetic-index">Magnetic Index</option>
            
              <option value="twin-blades">Twin Blades</option>
            
              <option value="crowd-signal">Crowd Signal</option>
            
          </select>
        </div>
      </details>
    </nav>
  </div>
</header>
<script>window.__deuteriumTheme?.syncControls();</script>
<main id="content" class="record-page primitive--classical" itemscope itemtype="https://schema.org/Article">
  <header class="record-head">
    <div class="record-head__key">
      <span>2020.06.06</span>
      <span>HSCTF</span>
    </div>
    <h1 itemprop="headline">HSCTF 2020 Crypto - Morbid</h1><p class="record-head__abstract" itemprop="description">HSCTF 2020 Crypto - Morbid writeup: cryptography, classical, morse</p><dl class="record-facts">
      <div><dt>Event</dt><dd>HSCTF</dd></div>
      <div><dt>Category</dt><dd>crypto</dd></div>
      <div><dt>Topic</dt><dd>Classical</dd></div>
      <div><dt>Published</dt><dd><time itemprop="datePublished" datetime="2020-06-06T00:00:00+05:30">2020-06-06</time></dd></div>
    </dl><nav class="tag-line" aria-label="Article tags"><a href="/archive.html?tag=HSCTF">HSCTF</a><a href="/archive.html?tag=2020">2020</a><a href="/archive.html?tag=cryptography">cryptography</a><a href="/archive.html?tag=classical">classical</a><a href="/archive.html?tag=morse">morse</a></nav><div class="record-actions">
      <a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/WriteUps/2020/HSCTF/crypto/Morbid/2020-06-06-HSCTF-2020-Morbid.md">Markdown source</a>
      <a href="https://github.com/deut-erium/deut-erium.github.io/tree/master/_posts/WriteUps/2020/HSCTF/crypto/Morbid">Attached files</a>
      <a href="#article-body">Read article</a>
    </div>
    <meta itemprop="author" content="deuterium">
  </header>

  <div class="record-grid">
    <article id="article-body" class="prose article__content js-article-content" itemprop="articleBody">
      <hr />
<p>aside:
  toc: true
sidebar:
  nav: aboutnav
author: deuterium
mathjax_autoNumber: false
mermaid: false
chart: false
show_edit_on_github: true
comment: false:
show_author_profile: true
excerpt_separator: <!--more-->
—</p>

<h2 id="morbid">Morbid</h2>

<p><img src="Capture.PNG" alt="Morbid crypto challenge with a long numeric message and a note that the flag is two short words separated by an underscore." decoding="async" height="769" loading="lazy" width="677"></p>

<h3 id="contents-of-morbitpdf">Contents of Morbit.pdf</h3>
<figure class="code-frame language-plaintext highlighter-rouge" data-code-frame data-language="plaintext" data-lines="27" data-source-sha256="f2d4d51636a743926da1575d6d77ffaed9aeebafb315366317debc3c826b14f7" aria-labelledby="code-frame-label-1">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-1"><strong>Plain text</strong><small>27 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Plain text code frame 1" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Plain text code frame 1" aria-describedby="code-frame-status-1" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Plain text code; horizontally scrollable"><code>MORBIT (50-75 plaintext letters)

Choose a  9-letter  keyword  to  set  up an  array  as  shown.  Plaintext  is  enciphered
exactly  as in  the  Fractionated  Morse,  x  between  letters,  xx  between  words.  The
result is then taken off in units of 2, placed vertically, and numbers are taken from
the array to form the ciphertext. Numbers represent alphabetical order of the key. (It
is often as easy to read pairs horizontally as to rearrange them vertically.) Morse
code letters, numbers, and punctuation can be found in Appendix 1.

Key:

 W I S E C R A C K
 9 5 8 4 2 7 1 3 6
 • • • – – – x x x
 • – x • – x • – x

pt: Once upon a time.

pt:   o      n       c     e   /    u        p       o       n
MC: – – – x – • x – • – • x • x x • • – x • – – • x – – – x – •
CT: 2   7   4   3   5   8   8   1   5   1   2   8   2   7   4

 /  a    /  t    i     m    e
x x • – x x – x • • x – – x • x
6   5   6   7   9   3   7   8

CT: 27435 88151 28274 65679 378.
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-1" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<blockquote>
  <p>We have to decrypt 118289293938434193849271464117429364476994241473157664969879696938145689474393647294392739247721652822414624317164228466</p>
</blockquote>

<p>Since Morse code is <a href="https://en.wikipedia.org/wiki/Huffman_coding">Huffman encoded</a>, the frequencies of - (dash) and . (dot) would be equivalent in the ciphertext.
(I am not sure about x since spaces are way more frequent than any letter) 
Without thinking more about analyzing the problem statistically, one simple way to solve the problem is <a href="https://en.wikipedia.org/wiki/Brute-force_attack">brute-forcing</a>
the key which is 9 different decimal characters i.e <strong>9! (362880)</strong> permutations to check, which is fairly easy.</p>

<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="100" data-source-sha256="8b636083898d502f0c2d436678ab59954826cc4624e29c8de8b9df127358cbeb" aria-labelledby="code-frame-label-2">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-2"><strong>Python</strong><small>100 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 2" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 2" aria-describedby="code-frame-status-2" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="kn">import</span> <span class="n">itertools</span>  <span class="c1"># creates iterators for efficient looping
</span>
<span class="c1"># dictionary of mapping as on
# https://en.wikipedia.org/wiki/Morse_code#Letters,_numbers,_punctuation,_prosigns_for_Morse_code_and_non-English_variants
</span>
<span class="n">morse</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">b</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-...</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">c</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">d</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-..</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">e</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">f</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">..-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">g</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">--.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">h</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">....</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">i</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">..</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">j</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.---</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">k</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">l</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.-..</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">m</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">--</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">n</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">o</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">---</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">p</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.--.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">q</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">--.-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">s</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">...</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">t</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">u</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">..-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">v</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">...-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.--</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">x</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-..-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">y</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.--</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">z</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">--..</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">0</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-----</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.----</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">2</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">..---</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">3</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">...--</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">4</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">....-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">5</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.....</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">6</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-....</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">7</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">--...</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">8</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">---..</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">9</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">----.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.-.-.-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">,</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">--..--</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">?</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">..--..</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"'"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.----.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">!</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.-.--</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">/</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-..-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">(</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.--.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">)</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.--.-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">&amp;</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.-...</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">:</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">---...</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">;</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-.-.-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">=</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-...-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">+</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.-.-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">-</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">-....-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">..--.-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="se">\"</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.-..-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">$</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">...-..-</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">@</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">.--.-.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">:</span> <span class="sh">""</span>
<span class="p">}</span>

<span class="n">revMorse</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Dictionary containing inverse mapping from morse code to its corresponding encoded character
</span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">morse</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="n">revMorse</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>


<span class="k">def</span> <span class="nf">decrypt_morse</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Finds the decryption of `message` encoded in morse with individual
    letters separated by x and words separated by xx
    </span><span class="sh">"""</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">return</span> <span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">revMorse</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">)</span>


<span class="c1"># Checking the example given in the pdf
</span><span class="nf">print</span><span class="p">(</span><span class="nf">decrypt_morse</span><span class="p">(</span><span class="sh">"</span><span class="s">---x-.x-.-.x.xx..-x.--.x---x-.xx.-xx-x..x--x.x</span><span class="sh">"</span><span class="p">))</span>
<span class="n">ct</span> <span class="o">=</span> <span class="sh">"</span><span class="s">118289293938434193849271464117429364476994241473157664969879696938145689474393647294392739247721652822414624317164228466</span><span class="sh">"</span>

<span class="n">substitution_token</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">..</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">.-</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">.x</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">-.</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">--</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">-x</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">x.</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">x-</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">xx</span><span class="sh">'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">perm</span> <span class="ow">in</span> <span class="n">itertools</span><span class="p">.</span><span class="nf">permutations</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">9</span><span class="p">)):</span>
    <span class="c1"># Iterate over permutations of substitution_tokens to find the
</span>    <span class="c1"># permutations which finds the valid decryption
</span>    <span class="n">ct1</span> <span class="o">=</span> <span class="n">ct</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
        <span class="n">ct1</span> <span class="o">=</span> <span class="n">ct1</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">substitution_token</span><span class="p">[</span><span class="n">perm</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
        <span class="c1"># Replace digit in ciphertext with given permutation of substitutions
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="sh">'</span><span class="s">flag</span><span class="sh">'</span> <span class="ow">in</span> <span class="nf">decrypt_morse</span><span class="p">(</span><span class="n">ct1</span><span class="p">):</span>
            <span class="c1"># if the decyrpted strings containts flag, we get our string
</span>            <span class="nf">print</span><span class="p">(</span><span class="nf">decrypt_morse</span><span class="p">(</span><span class="n">ct1</span><span class="p">))</span>
            <span class="k">break</span>
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="k">continue</span>
        
<span class="c1"># Output
# once upon a time
# congratulations. please wrap this message in a flag format: m0r3_b1t5
</span></code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-2" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<h3 id="post-challenge-analysis">Post-challenge analysis</h3>
<p>Since I found the challenge interesting, here is some analysis</p>

<figure class="code-frame language-python highlighter-rouge" data-code-frame data-language="python" data-lines="4" data-source-sha256="405e95218ccc2a6e94ab248ac27b0359f917a686e7f6edf11b9221b620732add" aria-labelledby="code-frame-label-3">
  <figcaption class="code-frame__bar">
    <span class="code-frame__label" id="code-frame-label-3"><strong>Python</strong><small>4 lines / static highlight</small></span>
    <span class="code-frame__actions">
      <button type="button" data-wrap-code aria-label="Wrap Python code frame 3" aria-pressed="false" disabled hidden>Wrap</button>
      <button type="button" data-copy-code aria-label="Copy Python code frame 3" aria-describedby="code-frame-status-3" disabled hidden>Copy</button>
    </span>
  </figcaption>
  <div class="code-frame__viewport">
    <div class="code-frame__gutter" aria-hidden="true">1
2
3
4</div>
    <div class="highlight"><pre class="highlight" tabindex="0" aria-label="Python code; horizontally scrollable"><code><span class="n">substitution</span> <span class="o">=</span> <span class="p">[</span><span class="n">substitution_token</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">perm</span><span class="p">]</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="p">[</span><span class="n">ct</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">digit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">digit</span> <span class="ow">in</span> <span class="n">perm</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">digit {0}: {1} {2}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">substitution</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">frequency</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</code></pre></div>
  </div>
  <p class="code-frame__status" id="code-frame-status-3" role="status" aria-live="polite" aria-atomic="true"></p>
</figure>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Digits</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
      <th style="text-align: center">7</th>
      <th style="text-align: center">8</th>
      <th style="text-align: center">9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Substitution</td>
      <td style="text-align: center">••</td>
      <td style="text-align: center">•–</td>
      <td style="text-align: center">•X</td>
      <td style="text-align: center">–•</td>
      <td style="text-align: center">––</td>
      <td style="text-align: center">–X</td>
      <td style="text-align: center">X•</td>
      <td style="text-align: center">X–</td>
      <td style="text-align: center">XX</td>
    </tr>
    <tr>
      <td style="text-align: center">Frequency</td>
      <td style="text-align: center">13</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">12</td>
      <td style="text-align: center">23</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">12</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">18</td>
    </tr>
  </tbody>
</table>

<p>Hmm, 
<code class="language-plaintext highlighter-rouge">--</code> and <code class="language-plaintext highlighter-rouge">X-</code> are quite infrequent, while <code class="language-plaintext highlighter-rouge">-.</code> seems a little bit more frequent. I was expecting <code class="language-plaintext highlighter-rouge">.., .-, --, -.</code> to be equally frequent. Either I did some error or there is something which I cant see currently.</p>

    </article>

    <aside class="record-index" aria-label="Article navigation">
      <details class="record-toc" open>
        <summary>Contents</summary>
        <nav class="js-toc-root" aria-label="Table of contents">
          <p class="toc-fallback">Section links require the local article script.</p>
        </nav>
      </details>

      <section class="related-records">
        <h2>More from this event</h2>
        <ul><li><a href="/WriteUps/2020/HSCTF/miscellaneous/N-95/2020-06-06-HSCTF-2020-Misc-N95.html">HSCTF 2020 Misc - N95</a></li><li><a href="/WriteUps/2020/HSCTF/crypto/xkcd_com_2247_v2/2020-06-06-HSCTF-2020-xkcd-2247-v2.html">HSCTF 2020 Crypto - XKCD 2247 v2</a></li><li><a href="/WriteUps/2020/HSCTF/crypto/XORed/2020-06-06-HSCTF-2020-XORed.html">HSCTF 2020 Crypto - XORed</a></li><li><a href="/WriteUps/2020/HSCTF/crypto/Unexpected/2020-06-06-HSCTF-2020-unexpected.html">HSCTF 2020 Crypto - Unexpected</a></li></ul>
      </section>
    </aside>
  </div>

  <footer class="record-end">
    <p><a href="https://github.com/deut-erium/deut-erium.github.io/blob/master/_posts/WriteUps/2020/HSCTF/crypto/Morbid/2020-06-06-HSCTF-2020-Morbid.md">Suggest a correction to this article.</a></p>
    <nav aria-label="Adjacent articles"><a rel="prev" href="/WriteUps/2020/HSCTF/crypto/Extremely_Complex_Challenge/2020-06-06-HSCTF-2020-Extremely-Complex-Challenge.html"><span>Previous</span>HSCTF 2020 Crypto - Extremely Complex Challenge</a><a rel="next" href="/WriteUps/2020/HSCTF/crypto/Randomization_1/2020-06-06-HSCTF-2020-Randomization-1.html"><span>Next</span>HSCTF 2020 Crypto - Randomization 1</a></nav>
  </footer>
</main>

<script defer src="/assets/js/article.js"></script>
<footer class="site-footer">
  <div class="site-footer__inner">
    <p class="site-footer__note">Profiles, contact, and feed:</p>
    <nav class="site-footer__links" aria-label="Social and subscription links">
      <a rel="me" href="https://github.com/deut-erium">GitHub</a>
      <a rel="me" href="https://twitter.com/0xdeuterium">Twitter</a>
      <a rel="me" href="https://www.linkedin.com/in/himanshu-sheoran-ab047b152">LinkedIn</a>
      <a href="mailto:himanshu_sheoran@yahoo.com">Email</a>
      <a href="/feed.xml">Feed</a>
    </nav>
  </div>
</footer>
<script src="https://gc.zgo.at/count.js" data-goatcounter="https://deuterium.goatcounter.com/count" async></script>
<noscript><img src="https://deuterium.goatcounter.com/count?p=%2FWriteUps%2F2020%2FHSCTF%2Fcrypto%2FMorbid%2F2020-06-06-HSCTF-2020-Morbid.html" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript></body>
</html>
